<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AFZ-xu-4ea">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Google Map View Controller-->
        <scene sceneID="jfH-gZ-N22">
            <objects>
                <viewController storyboardIdentifier="kGoogleMapViewController" id="fIB-Mc-zJG" customClass="GoogleMapViewController" customModule="User" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U1W-rO-aMp"/>
                        <viewControllerLayoutGuide type="bottom" id="ajA-zm-J8O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RxO-Oh-MFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Zb-Bh-TpP" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="153" width="375" height="514"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGO-Ui-p4b">
                                <rect key="frame" x="0.0" y="64" width="375" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ENTER ADDRESS HERE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOL-BI-ZKq">
                                        <rect key="frame" x="112" y="27" width="152" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Zb-Bh-TpP" secondAttribute="trailing" id="5Iq-dl-1cv"/>
                            <constraint firstItem="6Zb-Bh-TpP" firstAttribute="top" secondItem="U1W-rO-aMp" secondAttribute="bottom" constant="89" id="HEM-4z-8EB"/>
                            <constraint firstItem="ajA-zm-J8O" firstAttribute="top" secondItem="zGO-Ui-p4b" secondAttribute="bottom" constant="512" id="Kac-JM-piB"/>
                            <constraint firstItem="6Zb-Bh-TpP" firstAttribute="bottom" secondItem="ajA-zm-J8O" secondAttribute="top" id="Nah-14-zfC"/>
                            <constraint firstItem="6Zb-Bh-TpP" firstAttribute="leading" secondItem="zGO-Ui-p4b" secondAttribute="leading" id="Sdh-es-Sej"/>
                            <constraint firstItem="zGO-Ui-p4b" firstAttribute="top" secondItem="U1W-rO-aMp" secondAttribute="bottom" id="Ttd-CJ-HSZ"/>
                            <constraint firstItem="6Zb-Bh-TpP" firstAttribute="trailing" secondItem="zGO-Ui-p4b" secondAttribute="trailing" id="Z2Z-Vu-EiN"/>
                            <constraint firstItem="6Zb-Bh-TpP" firstAttribute="leading" secondItem="RxO-Oh-MFR" secondAttribute="leading" id="eSj-Qw-GCJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lbE-Cu-WES"/>
                    <connections>
                        <outlet property="setDeliveryPlaceMapView" destination="6Zb-Bh-TpP" id="rjU-hr-ifj"/>
                        <outlet property="topMajorViewOutlet" destination="zGO-Ui-p4b" id="ihe-T1-hB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dh-HU-ISR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ecc-0U-dER">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AFZ-xu-4ea" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="dJq-CL-qVp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fIB-Mc-zJG" kind="relationship" relationship="rootViewController" id="Bps-o7-dVM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZA-j0-8hZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
