<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HeaderView" customModule="User" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INVITE FROM CONTACTS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N40-2g-Mln">
                        <rect key="frame" x="25" y="12" width="155" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="155" id="ech-0w-uwd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <color key="textColor" red="0.67759161493120557" green="0.67581748782588102" blue="0.70680706927441017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VG-PK-0Ru">
                        <rect key="frame" x="303" y="6" width="64" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="96c-Sj-qgJ"/>
                        </constraints>
                        <state key="normal" title="Invite All">
                            <color key="titleColor" red="0.47450980392156861" green="0.70980392156862748" blue="0.80855194291258159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="inviteAllFriends:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2Dg-CF-QIf"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="7VG-PK-0Ru" firstAttribute="leading" secondItem="N40-2g-Mln" secondAttribute="trailing" constant="123" id="61l-4e-vgn"/>
                    <constraint firstItem="N40-2g-Mln" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="17" id="9iO-42-EUL"/>
                    <constraint firstItem="N40-2g-Mln" firstAttribute="centerY" secondItem="7VG-PK-0Ru" secondAttribute="centerY" constant="1" id="UG6-8j-Dmp"/>
                    <constraint firstItem="N40-2g-Mln" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="e25-aC-tVY"/>
                    <constraint firstItem="7VG-PK-0Ru" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-2" id="xEM-NX-HRt"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.94600274145300622" green="0.94600274145300622" blue="0.94600274145300622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </tableViewCell>
    </objects>
</document>
