<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x65-Ac-yyD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen Controller-->
        <scene sceneID="6KI-Nx-4RS">
            <objects>
                <viewController storyboardIdentifier="kMainScreenController" id="x65-Ac-yyD" customClass="MainScreenController" customModule="User" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TNE-9g-0ty"/>
                        <viewControllerLayoutGuide type="bottom" id="HkE-Pw-7xw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="udf-eT-7DR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTg-er-ptP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundWithPluses" translatesAutoresizingMaskIntoConstraints="NO" id="zVQ-0C-DcU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="UoQ-7o-a5Y">
                                        <rect key="frame" x="16" y="132" width="343" height="660"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="660" id="O3d-pv-WrA"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainScreenCell" rowHeight="80" id="r77-YP-egC" customClass="MainScreenCell" customModule="User" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55.5" width="343" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r77-YP-egC" id="fkN-Yq-vQe">
                                                    <rect key="frame" x="0.0" y="0.0" width="310" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1wx-hl-k24">
                                                            <rect key="frame" x="8" y="22" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="1i2-IK-J0X"/>
                                                                <constraint firstAttribute="height" constant="35" id="l2h-bb-zzE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAa-jI-YOD">
                                                            <rect key="frame" x="63" y="23" width="89" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="7LD-EI-fKr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENERATE ORDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5W-vz-T7e">
                                                            <rect key="frame" x="63" y="43" width="107" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="92l-uR-Doj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.699187687" green="0.7159297953" blue="0.75521494290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1wx-hl-k24" firstAttribute="top" secondItem="fkN-Yq-vQe" secondAttribute="topMargin" constant="14" id="9yb-T0-iEf"/>
                                                        <constraint firstItem="s5W-vz-T7e" firstAttribute="leading" secondItem="MAa-jI-YOD" secondAttribute="leading" id="BRk-gi-zuu"/>
                                                        <constraint firstItem="s5W-vz-T7e" firstAttribute="leading" secondItem="fkN-Yq-vQe" secondAttribute="leading" constant="63" id="YdD-aQ-NOp"/>
                                                        <constraint firstItem="s5W-vz-T7e" firstAttribute="top" secondItem="MAa-jI-YOD" secondAttribute="bottom" constant="5" id="giz-5Z-dGi"/>
                                                        <constraint firstItem="MAa-jI-YOD" firstAttribute="top" secondItem="fkN-Yq-vQe" secondAttribute="topMargin" constant="15" id="jTl-cy-FnJ"/>
                                                        <constraint firstAttribute="leadingMargin" secondItem="1wx-hl-k24" secondAttribute="leading" id="rTl-Ff-mhS"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="detailLabel" destination="s5W-vz-T7e" id="lut-Au-lJB"/>
                                                    <outlet property="mainLabel" destination="MAa-jI-YOD" id="ZMq-sR-vhu"/>
                                                    <outlet property="mainScreenImage" destination="1wx-hl-k24" id="P99-66-xrt"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainScreenSecondCell" rowHeight="80" id="cOL-5b-aja" customClass="MainScreenCell" customModule="User" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="135.5" width="343" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cOL-5b-aja" id="dIb-83-2Wp">
                                                    <rect key="frame" x="0.0" y="0.0" width="310" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BeR-JH-Nnb" customClass="CustomImageView" customModule="User" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="22" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="RXx-73-NBW"/>
                                                                <constraint firstAttribute="height" constant="35" id="fe5-Yg-Y3v"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminders &amp; Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4e-Lt-kl5">
                                                            <rect key="frame" x="63" y="32" width="117" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="cvh-K6-HlU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="U4e-Lt-kl5" firstAttribute="leading" secondItem="dIb-83-2Wp" secondAttribute="leadingMargin" constant="55" id="5fp-Bh-qi6"/>
                                                        <constraint firstItem="U4e-Lt-kl5" firstAttribute="top" secondItem="dIb-83-2Wp" secondAttribute="topMargin" constant="24" id="R7t-9b-eCL"/>
                                                        <constraint firstItem="BeR-JH-Nnb" firstAttribute="top" secondItem="dIb-83-2Wp" secondAttribute="topMargin" constant="14" id="WUy-L9-j2S"/>
                                                        <constraint firstAttribute="leadingMargin" secondItem="BeR-JH-Nnb" secondAttribute="leading" id="ltY-i1-J1u"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="mainLabel" destination="U4e-Lt-kl5" id="CCY-F8-abr"/>
                                                    <outlet property="mainScreenImage" destination="BeR-JH-Nnb" id="2SR-9V-k4M"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Stanislau Sakharchuk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65M-px-LEN">
                                        <rect key="frame" x="81" y="54" width="192" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoImage" translatesAutoresizingMaskIntoConstraints="NO" id="6QU-Ww-bJ7" customClass="CustomImageView" customModule="User" customModuleProvider="target">
                                        <rect key="frame" x="16" y="54" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Sp8-qv-IF7"/>
                                            <constraint firstAttribute="height" constant="50" id="owi-gC-2Dp"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNR-DG-1Nv">
                                        <rect key="frame" x="81" y="80" width="161" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="161" id="Jzj-zG-lG7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                        <state key="normal" title="CLICK HERE TO EDIT PROFILE ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="editProfileButtontTapped:" destination="x65-Ac-yyD" eventType="touchUpInside" id="QJq-CJ-myq"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnj-AW-iqc" customClass="DrugsView" customModule="User" customModuleProvider="target">
                                        <rect key="frame" x="281" y="54" width="78" height="31"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="if_shop-01_186387" translatesAutoresizingMaskIntoConstraints="NO" id="lNI-8n-kRl">
                                                <rect key="frame" x="5" y="6" width="18" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(1)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvu-t1-d6R">
                                                <rect key="frame" x="56" y="5" width="19" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.47450980390000003" green="0.70980392160000005" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZr-UA-phb">
                                                <rect key="frame" x="26" y="5" width="34" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.47450980390000003" green="0.70980392160000005" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLW-Qe-fIf">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="viewCartAction:" destination="x65-Ac-yyD" eventType="touchUpInside" id="i4L-fg-RO1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="D28-4d-APC"/>
                                            <constraint firstAttribute="width" constant="78" id="psh-WX-U7c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zVQ-0C-DcU" secondAttribute="bottom" id="AHJ-8V-VHQ"/>
                                    <constraint firstItem="6QU-Ww-bJ7" firstAttribute="centerX" secondItem="gNR-DG-1Nv" secondAttribute="centerX" constant="-120.5" id="AMC-eW-iiU"/>
                                    <constraint firstItem="UoQ-7o-a5Y" firstAttribute="centerY" secondItem="hnj-AW-iqc" secondAttribute="centerY" constant="392.5" id="JRn-bP-dbq"/>
                                    <constraint firstItem="gNR-DG-1Nv" firstAttribute="centerY" secondItem="6QU-Ww-bJ7" secondAttribute="centerY" constant="13" id="L9D-19-SUl"/>
                                    <constraint firstItem="zVQ-0C-DcU" firstAttribute="centerX" secondItem="65M-px-LEN" secondAttribute="centerX" constant="10.5" id="Mxp-vm-fyl"/>
                                    <constraint firstItem="hnj-AW-iqc" firstAttribute="centerY" secondItem="6QU-Ww-bJ7" secondAttribute="centerY" constant="-9.5" id="OQj-X6-yiN"/>
                                    <constraint firstItem="65M-px-LEN" firstAttribute="centerY" secondItem="gNR-DG-1Nv" secondAttribute="centerY" constant="-27.5" id="XIb-bD-KgJ"/>
                                    <constraint firstAttribute="trailing" secondItem="gNR-DG-1Nv" secondAttribute="trailing" constant="133" id="YXz-oN-j0f"/>
                                    <constraint firstItem="UoQ-7o-a5Y" firstAttribute="centerX" secondItem="hnj-AW-iqc" secondAttribute="centerX" constant="-132.5" id="aBr-7Z-Cgb"/>
                                    <constraint firstItem="UoQ-7o-a5Y" firstAttribute="leading" secondItem="LTg-er-ptP" secondAttribute="leading" constant="16" id="hYc-Ua-ShI"/>
                                    <constraint firstItem="zVQ-0C-DcU" firstAttribute="leading" secondItem="LTg-er-ptP" secondAttribute="leading" id="iDO-G6-Kwe"/>
                                    <constraint firstItem="zVQ-0C-DcU" firstAttribute="centerY" secondItem="UoQ-7o-a5Y" secondAttribute="centerY" constant="-62" id="mAd-1Z-x7t"/>
                                    <constraint firstAttribute="trailing" secondItem="65M-px-LEN" secondAttribute="trailing" constant="102" id="rbn-hv-mcX"/>
                                    <constraint firstItem="zVQ-0C-DcU" firstAttribute="top" secondItem="LTg-er-ptP" secondAttribute="top" id="tnh-mp-xQH"/>
                                    <constraint firstItem="UoQ-7o-a5Y" firstAttribute="top" secondItem="LTg-er-ptP" secondAttribute="top" constant="132" id="tpN-K9-iCa"/>
                                    <constraint firstAttribute="trailing" secondItem="UoQ-7o-a5Y" secondAttribute="trailing" constant="16" id="yKn-P9-coM"/>
                                    <constraint firstItem="gNR-DG-1Nv" firstAttribute="centerX" secondItem="65M-px-LEN" secondAttribute="centerX" constant="-15.5" id="ycx-QG-xrt"/>
                                    <constraint firstItem="hnj-AW-iqc" firstAttribute="centerX" secondItem="gNR-DG-1Nv" secondAttribute="centerX" constant="158.5" id="zwx-01-2Lx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LTg-er-ptP" firstAttribute="leading" secondItem="udf-eT-7DR" secondAttribute="leading" id="7NM-FZ-T4x"/>
                            <constraint firstItem="HkE-Pw-7xw" firstAttribute="top" secondItem="LTg-er-ptP" secondAttribute="bottom" id="HH5-PV-sKW"/>
                            <constraint firstAttribute="trailing" secondItem="LTg-er-ptP" secondAttribute="trailing" id="aru-Bg-FsW"/>
                            <constraint firstItem="LTg-er-ptP" firstAttribute="top" secondItem="udf-eT-7DR" secondAttribute="top" id="gnS-W0-MnU"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="amountOfDrugsInCartOutlet" destination="Fvu-t1-d6R" id="p4r-3A-KaQ"/>
                        <outlet property="cartViewOutlet" destination="hnj-AW-iqc" id="fDz-uL-9qL"/>
                        <outlet property="fullNameLabelOutlet" destination="65M-px-LEN" id="vfG-tC-hEc"/>
                        <outlet property="mainScreenTableView" destination="UoQ-7o-a5Y" id="fi0-M0-2vf"/>
                        <outlet property="personImage" destination="6QU-Ww-bJ7" id="wGi-al-Vvl"/>
                        <outlet property="scrollViewOutlet" destination="LTg-er-ptP" id="CfI-JC-Txu"/>
                        <outlet property="userProfileImageOutlet" destination="6QU-Ww-bJ7" id="5eK-WG-T93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdx-FF-MQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="-66.566716641679164"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundWithPluses" width="750" height="1334"/>
        <image name="if_shop-01_186387" width="20" height="20"/>
        <image name="photoImage" width="200" height="200"/>
    </resources>
</document>
