<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x65-Ac-yyD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen Controller-->
        <scene sceneID="6KI-Nx-4RS">
            <objects>
                <viewController storyboardIdentifier="kMainScreenController" id="x65-Ac-yyD" customClass="MainScreenController" customModule="User" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TNE-9g-0ty"/>
                        <viewControllerLayoutGuide type="bottom" id="HkE-Pw-7xw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="udf-eT-7DR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundWithPluses" translatesAutoresizingMaskIntoConstraints="NO" id="zVQ-0C-DcU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UoQ-7o-a5Y">
                                <rect key="frame" x="16" y="135" width="343" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainScreenCell" rowHeight="80" id="r77-YP-egC" customClass="MainScreenCell" customModule="User" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r77-YP-egC" id="fkN-Yq-vQe">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1wx-hl-k24" customClass="CustomImageView" customModule="User" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="22" width="35" height="35"/>
                                                    <color key="backgroundColor" red="0.019848848329999998" green="0.7380829632" blue="0.53444504719999997" alpha="0.78636023119999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="1i2-IK-J0X"/>
                                                        <constraint firstAttribute="height" constant="35" id="l2h-bb-zzE"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V66-vO-RfQ">
                                                    <rect key="frame" x="16" y="30" width="19" height="19"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAa-jI-YOD">
                                                    <rect key="frame" x="63" y="23" width="89" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="7LD-EI-fKr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENERATE ORDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5W-vz-T7e">
                                                    <rect key="frame" x="63" y="42" width="106.5" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="92l-uR-Doj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.699187687" green="0.7159297953" blue="0.75521494290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V66-vO-RfQ" firstAttribute="centerY" secondItem="1wx-hl-k24" secondAttribute="centerY" id="4hX-Xi-XSv"/>
                                                <constraint firstItem="1wx-hl-k24" firstAttribute="top" secondItem="fkN-Yq-vQe" secondAttribute="topMargin" constant="14" id="9yb-T0-iEf"/>
                                                <constraint firstItem="s5W-vz-T7e" firstAttribute="leading" secondItem="MAa-jI-YOD" secondAttribute="leading" id="BRk-gi-zuu"/>
                                                <constraint firstItem="V66-vO-RfQ" firstAttribute="top" secondItem="fkN-Yq-vQe" secondAttribute="topMargin" constant="22" id="E36-x2-MtK"/>
                                                <constraint firstItem="s5W-vz-T7e" firstAttribute="leading" secondItem="V66-vO-RfQ" secondAttribute="trailing" constant="28" id="Kmt-jo-Lur"/>
                                                <constraint firstItem="s5W-vz-T7e" firstAttribute="leading" secondItem="fkN-Yq-vQe" secondAttribute="leading" constant="63" id="YdD-aQ-NOp"/>
                                                <constraint firstItem="V66-vO-RfQ" firstAttribute="centerX" secondItem="1wx-hl-k24" secondAttribute="centerX" id="elK-z7-hLd"/>
                                                <constraint firstItem="s5W-vz-T7e" firstAttribute="top" secondItem="MAa-jI-YOD" secondAttribute="bottom" constant="5" id="giz-5Z-dGi"/>
                                                <constraint firstItem="MAa-jI-YOD" firstAttribute="top" secondItem="fkN-Yq-vQe" secondAttribute="topMargin" constant="15" id="jTl-cy-FnJ"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="1wx-hl-k24" secondAttribute="leading" id="rTl-Ff-mhS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="s5W-vz-T7e" id="lut-Au-lJB"/>
                                            <outlet property="mainIcon" destination="V66-vO-RfQ" id="C7M-VD-RwX"/>
                                            <outlet property="mainLabel" destination="MAa-jI-YOD" id="ZMq-sR-vhu"/>
                                            <outlet property="mainScreenImage" destination="1wx-hl-k24" id="P99-66-xrt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainScreenSecondCell" rowHeight="80" id="cOL-5b-aja" customClass="MainScreenCell" customModule="User" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="343" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cOL-5b-aja" id="dIb-83-2Wp">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BeR-JH-Nnb" customClass="CustomImageView" customModule="User" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="22" width="35" height="35"/>
                                                    <color key="backgroundColor" red="0.019848848329999998" green="0.7380829632" blue="0.53444504719999997" alpha="0.78636023119999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="RXx-73-NBW"/>
                                                        <constraint firstAttribute="height" constant="35" id="fe5-Yg-Y3v"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OE3-bl-rgo">
                                                    <rect key="frame" x="16" y="30" width="19" height="19"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminders &amp; Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4e-Lt-kl5">
                                                    <rect key="frame" x="63" y="32" width="117" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="cvh-K6-HlU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U4e-Lt-kl5" firstAttribute="leading" secondItem="dIb-83-2Wp" secondAttribute="leadingMargin" constant="55" id="5fp-Bh-qi6"/>
                                                <constraint firstItem="U4e-Lt-kl5" firstAttribute="top" secondItem="dIb-83-2Wp" secondAttribute="topMargin" constant="24" id="R7t-9b-eCL"/>
                                                <constraint firstItem="BeR-JH-Nnb" firstAttribute="top" secondItem="dIb-83-2Wp" secondAttribute="topMargin" constant="14" id="WUy-L9-j2S"/>
                                                <constraint firstItem="OE3-bl-rgo" firstAttribute="centerX" secondItem="BeR-JH-Nnb" secondAttribute="centerX" id="Y5o-21-7yP"/>
                                                <constraint firstItem="OE3-bl-rgo" firstAttribute="centerY" secondItem="BeR-JH-Nnb" secondAttribute="centerY" id="fKU-Xq-1N4"/>
                                                <constraint firstItem="U4e-Lt-kl5" firstAttribute="leading" secondItem="OE3-bl-rgo" secondAttribute="trailing" constant="28" id="h0H-5o-cTd"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="BeR-JH-Nnb" secondAttribute="leading" id="ltY-i1-J1u"/>
                                                <constraint firstItem="OE3-bl-rgo" firstAttribute="top" secondItem="dIb-83-2Wp" secondAttribute="topMargin" constant="22" id="t35-5B-mee"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainIcon" destination="OE3-bl-rgo" id="PMX-IB-VXe"/>
                                            <outlet property="mainLabel" destination="U4e-Lt-kl5" id="CCY-F8-abr"/>
                                            <outlet property="mainScreenImage" destination="BeR-JH-Nnb" id="2SR-9V-k4M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoImage" translatesAutoresizingMaskIntoConstraints="NO" id="6QU-Ww-bJ7" customClass="CustomImageView" customModule="User" customModuleProvider="target">
                                <rect key="frame" x="16" y="39" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="4P3-6z-LeG"/>
                                    <constraint firstAttribute="width" constant="56" id="WYH-hs-BhN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Egor Yanukovich" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65M-px-LEN">
                                <rect key="frame" x="111" y="39" width="127" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Nk-hQ-23U"/>
                                    <constraint firstAttribute="width" constant="127" id="9iB-FX-cPK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNR-DG-1Nv">
                                <rect key="frame" x="111" y="71" width="161" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="CO6-HS-tvM"/>
                                    <constraint firstAttribute="width" constant="161" id="PFh-vC-FAG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                <state key="normal" title="CLICK HERE TO EDIT PROFILE ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editProfileButtontTapped:" destination="x65-Ac-yyD" eventType="touchUpInside" id="QJq-CJ-myq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gNR-DG-1Nv" firstAttribute="top" secondItem="65M-px-LEN" secondAttribute="bottom" constant="11" id="0au-JP-dtp"/>
                            <constraint firstItem="zVQ-0C-DcU" firstAttribute="leading" secondItem="6QU-Ww-bJ7" secondAttribute="trailing" constant="-72" id="8wI-Eb-v5Q"/>
                            <constraint firstItem="zVQ-0C-DcU" firstAttribute="leading" secondItem="udf-eT-7DR" secondAttribute="leading" id="DMt-mL-QIq"/>
                            <constraint firstItem="UoQ-7o-a5Y" firstAttribute="leading" secondItem="udf-eT-7DR" secondAttribute="leadingMargin" id="DkJ-sc-cKZ"/>
                            <constraint firstItem="zVQ-0C-DcU" firstAttribute="top" secondItem="6QU-Ww-bJ7" secondAttribute="bottom" constant="-95" id="L6t-aC-dKr"/>
                            <constraint firstItem="UoQ-7o-a5Y" firstAttribute="top" secondItem="gNR-DG-1Nv" secondAttribute="bottom" constant="40" id="RfZ-qk-EGI"/>
                            <constraint firstItem="65M-px-LEN" firstAttribute="leading" secondItem="6QU-Ww-bJ7" secondAttribute="trailing" constant="39" id="aUk-ok-hfy"/>
                            <constraint firstItem="gNR-DG-1Nv" firstAttribute="leading" secondItem="6QU-Ww-bJ7" secondAttribute="trailing" constant="39" id="bDf-aV-K3l"/>
                            <constraint firstItem="zVQ-0C-DcU" firstAttribute="top" secondItem="udf-eT-7DR" secondAttribute="top" id="bPx-5o-QRi"/>
                            <constraint firstItem="HkE-Pw-7xw" firstAttribute="top" secondItem="UoQ-7o-a5Y" secondAttribute="bottom" constant="52" id="fAd-QG-ynj"/>
                            <constraint firstItem="UoQ-7o-a5Y" firstAttribute="centerX" secondItem="udf-eT-7DR" secondAttribute="centerX" id="jDb-PT-U4h"/>
                            <constraint firstItem="zVQ-0C-DcU" firstAttribute="bottom" secondItem="HkE-Pw-7xw" secondAttribute="top" id="nz5-bp-QDS"/>
                            <constraint firstItem="UoQ-7o-a5Y" firstAttribute="centerX" secondItem="zVQ-0C-DcU" secondAttribute="centerX" id="uf7-K3-Vms"/>
                            <constraint firstItem="zVQ-0C-DcU" firstAttribute="top" secondItem="65M-px-LEN" secondAttribute="bottom" constant="-60" id="z6x-49-DBy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullNameLabelOutlet" destination="65M-px-LEN" id="vfG-tC-hEc"/>
                        <outlet property="mainScreenTableView" destination="UoQ-7o-a5Y" id="fi0-M0-2vf"/>
                        <outlet property="personImage" destination="6QU-Ww-bJ7" id="wGi-al-Vvl"/>
                        <outlet property="userProfileImageOutlet" destination="6QU-Ww-bJ7" id="5eK-WG-T93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdx-FF-MQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="-85.007496251874073"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundWithPluses" width="750" height="1334"/>
        <image name="photoImage" width="200" height="200"/>
    </resources>
</document>
