<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="neX-UR-G6l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders Page Controller-->
        <scene sceneID="srv-81-mhx">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="WYl-jm-8ei" customClass="OrdersPageController" customModule="User" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NAd-1T-5xi"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vob-DV-Y6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="-816.34182908545733"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9jd-dX-KOk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="neX-UR-G6l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CeH-Vp-kSn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WYl-jm-8ei" kind="relationship" relationship="rootViewController" id="zim-cg-zD9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMw-j4-T7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541.60000000000002" y="-816.34182908545733"/>
        </scene>
    </scenes>
</document>
