<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dt9-DX-uhk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order Page View Controller-->
        <scene sceneID="LDP-yc-oel">
            <objects>
                <viewController storyboardIdentifier="kOrderPage" id="6rS-lT-rxc" customClass="OrderPageViewController" customModule="User" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2G4-63-b6y"/>
                        <viewControllerLayoutGuide type="bottom" id="cc4-VF-BaD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zL1-mv-Y6x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xt6-2Y-YH6">
                                <rect key="frame" x="0.0" y="227" width="375" height="440"/>
                                <color key="backgroundColor" red="0.31456163194444442" green="0.1012281588" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="QQB-sV-775"/>
                                </constraints>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSq-Cc-yfZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="164"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Uk-CX-IrN">
                                        <rect key="frame" x="172" y="24" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="8rK-Sg-5OS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Process" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuW-Fs-cLo">
                                        <rect key="frame" x="152" y="62" width="71" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ThR-hu-SiB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="We are " textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jn-oY-1vP">
                                        <rect key="frame" x="3" y="99" width="375" height="57"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.47843137254901957" green="0.63529411764705879" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kuW-Fs-cLo" firstAttribute="top" secondItem="kSq-Cc-yfZ" secondAttribute="top" constant="62" id="1ee-sN-536"/>
                                    <constraint firstItem="kuW-Fs-cLo" firstAttribute="top" secondItem="8Uk-CX-IrN" secondAttribute="bottom" constant="8" symbolic="YES" id="CuQ-9i-YPE"/>
                                    <constraint firstItem="0Jn-oY-1vP" firstAttribute="top" secondItem="kuW-Fs-cLo" secondAttribute="bottom" constant="16" id="DnY-6Q-LfV"/>
                                    <constraint firstItem="8Uk-CX-IrN" firstAttribute="top" secondItem="kSq-Cc-yfZ" secondAttribute="top" constant="24" id="KOU-8P-qUj"/>
                                    <constraint firstAttribute="trailing" secondItem="8Uk-CX-IrN" secondAttribute="trailing" constant="173" id="KYk-Fk-7Oi"/>
                                    <constraint firstAttribute="trailing" secondItem="0Jn-oY-1vP" secondAttribute="trailing" constant="-3" id="VkY-mn-IIG"/>
                                    <constraint firstItem="kuW-Fs-cLo" firstAttribute="centerX" secondItem="8Uk-CX-IrN" secondAttribute="centerX" id="WmB-vh-aar"/>
                                    <constraint firstItem="0Jn-oY-1vP" firstAttribute="bottom" secondItem="kSq-Cc-yfZ" secondAttribute="bottomMargin" id="clm-OY-Jid"/>
                                    <constraint firstItem="0Jn-oY-1vP" firstAttribute="width" secondItem="kSq-Cc-yfZ" secondAttribute="width" id="uDt-cL-eKW"/>
                                    <constraint firstItem="kuW-Fs-cLo" firstAttribute="top" secondItem="8Uk-CX-IrN" secondAttribute="bottom" constant="8" id="wYe-eR-eu5"/>
                                    <constraint firstItem="0Jn-oY-1vP" firstAttribute="leading" secondItem="kSq-Cc-yfZ" secondAttribute="leading" constant="3" id="zOV-CE-x1v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xt6-2Y-YH6" firstAttribute="top" secondItem="2G4-63-b6y" secondAttribute="bottom" constant="163" id="C0g-dC-fYk"/>
                            <constraint firstItem="xt6-2Y-YH6" firstAttribute="leading" secondItem="kSq-Cc-yfZ" secondAttribute="leading" id="WUi-FX-px6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kSq-Cc-yfZ" secondAttribute="trailing" constant="-16" id="exb-hW-saw"/>
                            <constraint firstItem="kSq-Cc-yfZ" firstAttribute="top" secondItem="2G4-63-b6y" secondAttribute="bottom" id="iZl-27-bya"/>
                            <constraint firstItem="xt6-2Y-YH6" firstAttribute="bottom" secondItem="cc4-VF-BaD" secondAttribute="top" id="tGE-Ra-aVB"/>
                            <constraint firstItem="kSq-Cc-yfZ" firstAttribute="leading" secondItem="zL1-mv-Y6x" secondAttribute="leadingMargin" constant="-16" id="tot-QL-fAK"/>
                            <constraint firstItem="cc4-VF-BaD" firstAttribute="top" secondItem="kSq-Cc-yfZ" secondAttribute="bottom" constant="439" id="uxA-rl-ZCt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xh7-Vb-Tba"/>
                    <connections>
                        <outlet property="descriptionTextViewOutlet" destination="0Jn-oY-1vP" id="ON5-dM-bAR"/>
                        <outlet property="headerView" destination="kSq-Cc-yfZ" id="hUn-Bk-yZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ph7-On-HFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="155.17241379310346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xww-MK-m1z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dt9-DX-uhk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="WFu-oP-J3m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6rS-lT-rxc" kind="relationship" relationship="rootViewController" id="cpH-V3-fni"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSn-up-kyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="155.17241379310346"/>
        </scene>
    </scenes>
</document>
