<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q23-93-CtO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminders View Controller-->
        <scene sceneID="zuv-hy-4F2">
            <objects>
                <viewController storyboardIdentifier="kRemindersViewController" id="fVA-G4-xgU" customClass="RemindersViewController" customModule="User" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cEu-vc-lLr"/>
                        <viewControllerLayoutGuide type="bottom" id="KXT-lA-yLg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zlb-HW-IwW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundWithPluses" translatesAutoresizingMaskIntoConstraints="NO" id="a7b-J8-g3n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1is-aU-qA1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="147" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BXX-gO-G7W">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reminderCell" rowHeight="80" id="6Y0-Ya-56g" customClass="ReminderTableViewCell" customModule="User" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Y0-Ya-56g" id="vVh-U1-NN1">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MedicineName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZf-Mz-TPP">
                                                            <rect key="frame" x="16" y="8" width="102.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReminderDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO3-EC-Az9">
                                                            <rect key="frame" x="16" y="41" width="92" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="topMargin" secondItem="KZf-Mz-TPP" secondAttribute="top" id="3mM-Hm-aPx"/>
                                                        <constraint firstAttribute="leadingMargin" secondItem="KZf-Mz-TPP" secondAttribute="leading" constant="-8" id="cLj-zO-5ar"/>
                                                        <constraint firstAttribute="leadingMargin" secondItem="fO3-EC-Az9" secondAttribute="leading" constant="-8" id="d4y-ht-dRz"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="fO3-EC-Az9" secondAttribute="bottom" constant="13.5" id="j44-CO-H3S"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="medicineNameLabelOutlet" destination="KZf-Mz-TPP" id="tmf-yn-MwB"/>
                                                    <outlet property="reminderDateLabelOutlet" destination="fO3-EC-Az9" id="ix7-pl-oLz"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BXX-gO-G7W" firstAttribute="leading" secondItem="1is-aU-qA1" secondAttribute="leading" id="0Th-gH-icx"/>
                                    <constraint firstAttribute="trailing" secondItem="BXX-gO-G7W" secondAttribute="trailing" id="5Aa-0Z-M8D"/>
                                    <constraint firstItem="BXX-gO-G7W" firstAttribute="top" secondItem="1is-aU-qA1" secondAttribute="top" id="GOE-Dx-1F0"/>
                                    <constraint firstAttribute="bottom" secondItem="BXX-gO-G7W" secondAttribute="bottom" id="wsl-Jz-Gsx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a7b-J8-g3n" firstAttribute="top" secondItem="zlb-HW-IwW" secondAttribute="top" id="C5K-oE-gNB"/>
                            <constraint firstItem="1is-aU-qA1" firstAttribute="leading" secondItem="a7b-J8-g3n" secondAttribute="leading" id="NxV-In-Jvc"/>
                            <constraint firstItem="KXT-lA-yLg" firstAttribute="top" secondItem="a7b-J8-g3n" secondAttribute="bottom" id="Rg4-hr-lyu"/>
                            <constraint firstAttribute="trailing" secondItem="a7b-J8-g3n" secondAttribute="trailing" id="Tvo-FG-GFd"/>
                            <constraint firstItem="1is-aU-qA1" firstAttribute="bottom" secondItem="KXT-lA-yLg" secondAttribute="top" id="cFc-mj-bb2"/>
                            <constraint firstItem="1is-aU-qA1" firstAttribute="top" secondItem="cEu-vc-lLr" secondAttribute="bottom" id="dH0-5k-n7w"/>
                            <constraint firstItem="a7b-J8-g3n" firstAttribute="leading" secondItem="zlb-HW-IwW" secondAttribute="leading" id="dKj-BR-oH9"/>
                            <constraint firstItem="1is-aU-qA1" firstAttribute="trailing" secondItem="a7b-J8-g3n" secondAttribute="trailing" id="eXd-Pl-9VD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RFE-Wg-DLO"/>
                    <connections>
                        <outlet property="remindersTableViewOutlet" destination="BXX-gO-G7W" id="2kO-jW-Cfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0u3-PO-87T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="-451.12443778110946"/>
        </scene>
        <!--Edit Reminder View Controller-->
        <scene sceneID="FDl-qM-CBl">
            <objects>
                <viewController storyboardIdentifier="kEditReminderViewController" id="Mae-UC-xhl" customClass="EditReminderViewController" customModule="User" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="en9-ze-XQa"/>
                        <viewControllerLayoutGuide type="bottom" id="I50-D1-bbN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ehd-Jr-ZIx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="backgroundWithPluses" translatesAutoresizingMaskIntoConstraints="NO" id="m0r-gh-xLx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOC-EJ-YFp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Medicine name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UB0-Tv-f9f">
                                        <rect key="frame" x="16" y="8" width="161" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="161" id="S3n-Y1-QEg"/>
                                            <constraint firstAttribute="height" constant="21" id="tnp-nI-rzw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZG-nT-Uzb">
                                        <rect key="frame" x="15" y="49" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="7hn-ID-Zvp"/>
                                            <constraint firstAttribute="height" constant="21" id="UVT-uU-6xZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5M-W8-aou">
                                        <rect key="frame" x="16" y="76" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="Ila-sK-hPl"/>
                                            <constraint firstAttribute="height" constant="1" id="pp7-Dp-RSB"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bellPicture" translatesAutoresizingMaskIntoConstraints="NO" id="Qap-8L-qMS">
                                        <rect key="frame" x="113" y="129" width="148" height="111"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="111" id="aNY-md-N64"/>
                                            <constraint firstAttribute="width" constant="148" id="rq1-e9-b0x"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoD-Xa-IP8">
                                        <rect key="frame" x="148" y="248" width="78" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="CGr-w6-1kE"/>
                                            <constraint firstAttribute="width" constant="78" id="tfR-n4-1oC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z8e-Dx-4XC">
                                        <rect key="frame" x="-13" y="283" width="401" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25.09.2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeS-cv-hP4">
                                                <rect key="frame" x="25" y="37" width="85" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bottomArrow" translatesAutoresizingMaskIntoConstraints="NO" id="xLJ-ye-dB7">
                                                <rect key="frame" x="137" y="27" width="13" height="9"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bottomArrow" translatesAutoresizingMaskIntoConstraints="NO" id="lA7-07-6fd">
                                                <rect key="frame" x="354" y="27" width="13" height="9"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e4-FI-rDq">
                                                <rect key="frame" x="212" y="8" width="38" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10:58 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOb-bV-rqT">
                                                <rect key="frame" x="212" y="37" width="74" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47S-vb-bAE">
                                                <rect key="frame" x="25" y="8" width="78" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgh-PS-Pv0">
                                                <rect key="frame" x="13" y="-9" width="152" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="dayAndMonthPopupButtonTapped:" destination="Mae-UC-xhl" eventType="touchUpInside" id="mU7-UU-SyM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATA-eU-rvR">
                                                <rect key="frame" x="205" y="-9" width="183" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="hoursAndMinutesPopupButtonTapped:" destination="Mae-UC-xhl" eventType="touchUpInside" id="pae-ss-q6l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Week reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDm-3x-67a">
                                        <rect key="frame" x="13" y="363" width="116" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reminder every 2 weeks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYd-GR-dLJ">
                                        <rect key="frame" x="13" y="393" width="187" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reminder every 3 weeks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf2-cK-Owo">
                                        <rect key="frame" x="13" y="423" width="187" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reminder every 4 weeks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="li8-jF-Ea2">
                                        <rect key="frame" x="13" y="453" width="187" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Montly reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJ8-Pn-BZz">
                                        <rect key="frame" x="13" y="483" width="125" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpX-b4-oAw">
                                        <rect key="frame" x="13" y="609" width="346" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Nad-Sa-Xfo"/>
                                            <constraint firstAttribute="width" constant="346" id="xby-KW-B31"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="Mae-UC-xhl" eventType="touchUpInside" id="NYN-K2-R2n"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkBoxUnchecked.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mkg-8k-N7b">
                                        <rect key="frame" x="339" y="363" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkBoxUnchecked.png" translatesAutoresizingMaskIntoConstraints="NO" id="ikG-XP-JfC">
                                        <rect key="frame" x="339" y="393" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkBoxUnchecked.png" translatesAutoresizingMaskIntoConstraints="NO" id="fiW-OD-hZF">
                                        <rect key="frame" x="339" y="423" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkBoxUnchecked.png" translatesAutoresizingMaskIntoConstraints="NO" id="v2w-nE-p5l">
                                        <rect key="frame" x="339" y="453" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkBoxUnchecked.png" translatesAutoresizingMaskIntoConstraints="NO" id="jF0-rh-2AH">
                                        <rect key="frame" x="339" y="483" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z59-MR-Khv">
                                        <rect key="frame" x="13" y="363" width="346" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="weekReminderButtonTapped:" destination="Mae-UC-xhl" eventType="touchUpInside" id="3KD-bq-KNT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kw6-jP-PM7">
                                        <rect key="frame" x="8" y="393" width="346" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="week2ReminderButtonTapped:" destination="Mae-UC-xhl" eventType="touchUpInside" id="TuK-rM-Zgr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11i-zL-UO2">
                                        <rect key="frame" x="12" y="423" width="346" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="week3ReminderButtonTapped:" destination="Mae-UC-xhl" eventType="touchUpInside" id="9XD-eB-FnV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oQ-aU-bDG">
                                        <rect key="frame" x="12" y="454" width="346" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="week4RemiderButtonTapped:" destination="Mae-UC-xhl" eventType="touchUpInside" id="T3E-PI-cU8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOD-kN-tmN">
                                        <rect key="frame" x="12" y="484" width="346" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="monthReminderButtonTapped:" destination="Mae-UC-xhl" eventType="touchUpInside" id="rAZ-iU-Foo"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k7a-8g-CZH">
                                        <rect key="frame" x="-13" y="8" width="401" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Medicine name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70k-M9-rwh">
                                                <rect key="frame" x="30" y="0.0" width="117" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnu-lP-ziz">
                                                <rect key="frame" x="330" y="23" width="22" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="deleteCrossReminder"/>
                                                <connections>
                                                    <action selector="deleteReminderNameTapped:" destination="Mae-UC-xhl" eventType="touchUpInside" id="WAc-Ss-tZx"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxA-aJ-8tS">
                                                <rect key="frame" x="30" y="36" width="322" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DZG-nT-Uzb" firstAttribute="top" secondItem="wOC-EJ-YFp" secondAttribute="top" constant="49" id="0J0-Jy-wNl"/>
                                    <constraint firstItem="Qap-8L-qMS" firstAttribute="top" secondItem="wOC-EJ-YFp" secondAttribute="top" constant="129" id="7uW-nR-z0e"/>
                                    <constraint firstItem="DZG-nT-Uzb" firstAttribute="leading" secondItem="wOC-EJ-YFp" secondAttribute="leading" constant="15" id="9LA-RO-7r1"/>
                                    <constraint firstAttribute="trailing" secondItem="tpX-b4-oAw" secondAttribute="trailing" constant="16" id="IgV-ef-gMV"/>
                                    <constraint firstItem="VoD-Xa-IP8" firstAttribute="top" secondItem="wOC-EJ-YFp" secondAttribute="top" constant="248" id="LWP-Oj-ad3"/>
                                    <constraint firstAttribute="trailing" secondItem="DZG-nT-Uzb" secondAttribute="trailing" constant="17" id="Mpq-1k-AtL"/>
                                    <constraint firstItem="VoD-Xa-IP8" firstAttribute="leading" secondItem="wOC-EJ-YFp" secondAttribute="leading" constant="148" id="PBs-Tw-jmS"/>
                                    <constraint firstItem="UB0-Tv-f9f" firstAttribute="leading" secondItem="wOC-EJ-YFp" secondAttribute="leading" constant="16" id="ROK-s7-gtz"/>
                                    <constraint firstItem="Qap-8L-qMS" firstAttribute="leading" secondItem="wOC-EJ-YFp" secondAttribute="leading" constant="113" id="UfT-g9-P3L"/>
                                    <constraint firstItem="D5M-W8-aou" firstAttribute="top" secondItem="wOC-EJ-YFp" secondAttribute="top" constant="76" id="Wga-Sr-AaW"/>
                                    <constraint firstItem="D5M-W8-aou" firstAttribute="leading" secondItem="wOC-EJ-YFp" secondAttribute="leading" constant="16" id="bgI-9L-TUl"/>
                                    <constraint firstAttribute="bottom" secondItem="tpX-b4-oAw" secondAttribute="bottom" constant="8" id="fLV-ff-yFt"/>
                                    <constraint firstAttribute="trailing" secondItem="D5M-W8-aou" secondAttribute="trailing" constant="16" id="gT4-q3-W8T"/>
                                    <constraint firstAttribute="trailing" secondItem="Qap-8L-qMS" secondAttribute="trailing" constant="114" id="tVI-ws-OuI"/>
                                    <constraint firstItem="tpX-b4-oAw" firstAttribute="leading" secondItem="wOC-EJ-YFp" secondAttribute="leading" constant="13" id="uG2-PT-Exa"/>
                                    <constraint firstItem="UB0-Tv-f9f" firstAttribute="top" secondItem="wOC-EJ-YFp" secondAttribute="top" constant="8" id="wMZ-0D-xmB"/>
                                    <constraint firstAttribute="trailing" secondItem="VoD-Xa-IP8" secondAttribute="trailing" constant="149" id="yvo-xi-0aJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wOC-EJ-YFp" firstAttribute="trailing" secondItem="m0r-gh-xLx" secondAttribute="trailing" id="3Bl-PX-OJb"/>
                            <constraint firstItem="wOC-EJ-YFp" firstAttribute="bottom" secondItem="I50-D1-bbN" secondAttribute="top" id="4UP-t8-mt0"/>
                            <constraint firstItem="wOC-EJ-YFp" firstAttribute="leading" secondItem="Ehd-Jr-ZIx" secondAttribute="leading" id="f7M-EV-359"/>
                            <constraint firstItem="wOC-EJ-YFp" firstAttribute="bottom" secondItem="m0r-gh-xLx" secondAttribute="bottom" id="wHZ-CB-gH8"/>
                            <constraint firstItem="wOC-EJ-YFp" firstAttribute="leading" secondItem="m0r-gh-xLx" secondAttribute="leading" id="wvq-MG-928"/>
                            <constraint firstItem="wOC-EJ-YFp" firstAttribute="top" secondItem="en9-ze-XQa" secondAttribute="bottom" id="x2A-St-GON"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayAndMonthDateOutlet" destination="UeS-cv-hP4" id="TTz-6g-kxi"/>
                        <outlet property="enterMedicineNameTextOutlet" destination="UB0-Tv-f9f" id="J23-vB-sHv"/>
                        <outlet property="grayLineUnderTextFieldOutlet" destination="D5M-W8-aou" id="HZT-ci-5cI"/>
                        <outlet property="minutesAndHoursDateOutlet" destination="TOb-bV-rqT" id="1BX-IF-c86"/>
                        <outlet property="monthCheckboxOutlet" destination="jF0-rh-2AH" id="HnJ-bx-puV"/>
                        <outlet property="reminderNameLabelOutlet" destination="hxA-aJ-8tS" id="skv-5u-lUw"/>
                        <outlet property="reminderNameViewOutlet" destination="k7a-8g-CZH" id="5dk-lz-4aQ"/>
                        <outlet property="saveButtonOutlet" destination="tpX-b4-oAw" id="6Va-U2-VeD"/>
                        <outlet property="textFieldOutlet" destination="DZG-nT-Uzb" id="f4W-Cc-osh"/>
                        <outlet property="week2CheckboxOutlet" destination="ikG-XP-JfC" id="oC7-w9-pQa"/>
                        <outlet property="week3CheckboxOutlet" destination="fiW-OD-hZF" id="wz9-BX-gxY"/>
                        <outlet property="week4CheckboxOutlet" destination="v2w-nE-p5l" id="uAd-El-Wby"/>
                        <outlet property="weekCheckboxOutlet" destination="Mkg-8k-N7b" id="CYJ-x9-e6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkR-3j-Cjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="249.62518740629687"/>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="paZ-7N-M5N">
            <objects>
                <viewController storyboardIdentifier="kAddReminderViewController" id="qWD-J8-Wwu" customClass="AddReminderViewController" customModule="User" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Liy-h4-LjO"/>
                        <viewControllerLayoutGuide type="bottom" id="Smu-fZ-pda"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tAx-dw-8MF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="backgroundWithPluses" translatesAutoresizingMaskIntoConstraints="NO" id="E1q-Mh-Tnt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4x-MX-yrD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Medicine name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uec-2o-7n7">
                                        <rect key="frame" x="16" y="8" width="161" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3Jl-Fw-wfR"/>
                                            <constraint firstAttribute="width" constant="161" id="CYj-c1-94r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XKN-dW-Lp5">
                                        <rect key="frame" x="15" y="49" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="Bnl-0E-ZMf"/>
                                            <constraint firstAttribute="height" constant="21" id="OeA-D3-HZW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ivp-Xb-H5p">
                                        <rect key="frame" x="16" y="76" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="Siv-4G-UfA"/>
                                            <constraint firstAttribute="height" constant="1" id="id9-Yb-tCM"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bellPicture" translatesAutoresizingMaskIntoConstraints="NO" id="pS5-77-Scp">
                                        <rect key="frame" x="113" y="129" width="148" height="111"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="RH2-sS-0E1"/>
                                            <constraint firstAttribute="height" constant="111" id="gYp-bj-BDX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBX-bc-4MG">
                                        <rect key="frame" x="148" y="248" width="78" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="DcW-d5-JVE"/>
                                            <constraint firstAttribute="width" constant="78" id="bTc-Cd-eZo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nb3-nu-3UZ">
                                        <rect key="frame" x="-13" y="283" width="401" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25.09.2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9b-lO-brJ">
                                                <rect key="frame" x="25" y="37" width="85" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bottomArrow" translatesAutoresizingMaskIntoConstraints="NO" id="erI-WJ-o3C">
                                                <rect key="frame" x="137" y="27" width="13" height="9"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bottomArrow" translatesAutoresizingMaskIntoConstraints="NO" id="F8v-zc-uSS">
                                                <rect key="frame" x="354" y="27" width="13" height="9"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIg-Nz-3nI">
                                                <rect key="frame" x="212" y="8" width="38" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10:58 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bZ-em-0n9">
                                                <rect key="frame" x="212" y="37" width="74" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6R-A8-6Vz">
                                                <rect key="frame" x="25" y="8" width="78" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxj-s5-ZfW">
                                                <rect key="frame" x="13" y="-9" width="152" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="calendarPopupButtonTapped:" destination="qWD-J8-Wwu" eventType="touchUpInside" id="cE0-p8-pN6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCH-GK-bAT">
                                                <rect key="frame" x="205" y="-9" width="183" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="timePopupButtonTapped:" destination="qWD-J8-Wwu" eventType="touchUpInside" id="ktw-iq-2VE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Week reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cv-vd-SJV">
                                        <rect key="frame" x="13" y="363" width="116" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reminder every 2 weeks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8b-Co-BzW">
                                        <rect key="frame" x="13" y="393" width="187" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reminder every 3 weeks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsy-5a-P7T">
                                        <rect key="frame" x="13" y="423" width="187" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reminder every 4 weeks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qn9-Ai-qkH">
                                        <rect key="frame" x="13" y="453" width="187" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Montly reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8n-qZ-zbk">
                                        <rect key="frame" x="13" y="483" width="125" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqh-L0-gRb">
                                        <rect key="frame" x="13" y="565" width="346" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7ye-zZ-p2L"/>
                                            <constraint firstAttribute="width" constant="346" id="DpW-jo-DvK"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveReminderButtonTapped:" destination="qWD-J8-Wwu" eventType="touchUpInside" id="aay-r1-oip"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkBoxUnchecked.png" translatesAutoresizingMaskIntoConstraints="NO" id="IRw-TJ-yZ3">
                                        <rect key="frame" x="339" y="363" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkBoxUnchecked.png" translatesAutoresizingMaskIntoConstraints="NO" id="YEv-0m-4oj">
                                        <rect key="frame" x="339" y="393" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkBoxUnchecked.png" translatesAutoresizingMaskIntoConstraints="NO" id="ysz-7G-qc6">
                                        <rect key="frame" x="339" y="423" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkBoxUnchecked.png" translatesAutoresizingMaskIntoConstraints="NO" id="ma1-EC-fUy">
                                        <rect key="frame" x="339" y="453" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkBoxUnchecked.png" translatesAutoresizingMaskIntoConstraints="NO" id="L08-Hy-J9y">
                                        <rect key="frame" x="339" y="483" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0Q-dx-KU0">
                                        <rect key="frame" x="13" y="363" width="346" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="weekReminderCheckButtonTapped:" destination="qWD-J8-Wwu" eventType="touchUpInside" id="ESG-bJ-LgV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tml-sH-TeN">
                                        <rect key="frame" x="8" y="393" width="346" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="week2ReminderCheckButtonTapped:" destination="qWD-J8-Wwu" eventType="touchUpInside" id="JJg-E7-NqB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIZ-XG-7CW">
                                        <rect key="frame" x="12" y="423" width="346" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="week3ReminderCheckButtonTapped:" destination="qWD-J8-Wwu" eventType="touchUpInside" id="V8j-fM-57B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqN-5V-Vvu">
                                        <rect key="frame" x="12" y="454" width="346" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="week4ReminderCheckButtonTapped:" destination="qWD-J8-Wwu" eventType="touchUpInside" id="lLN-nb-mac"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADj-ZG-eMX">
                                        <rect key="frame" x="12" y="484" width="346" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="monthReminderCheckButtonTapped:" destination="qWD-J8-Wwu" eventType="touchUpInside" id="Vg0-F0-N2e"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hPT-kg-i8p">
                                        <rect key="frame" x="0.0" y="565" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Empty drug name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6C-qR-4Di">
                                                <rect key="frame" x="21" y="8" width="136" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BBX-bc-4MG" secondAttribute="trailing" constant="149" id="AfH-rI-1vf"/>
                                    <constraint firstItem="pS5-77-Scp" firstAttribute="leading" secondItem="r4x-MX-yrD" secondAttribute="leading" constant="113" id="BGl-0a-B8M"/>
                                    <constraint firstAttribute="trailing" secondItem="Ivp-Xb-H5p" secondAttribute="trailing" constant="16" id="BJb-Pn-Ml2"/>
                                    <constraint firstItem="XKN-dW-Lp5" firstAttribute="top" secondItem="r4x-MX-yrD" secondAttribute="top" constant="49" id="BTK-68-OsX"/>
                                    <constraint firstItem="XKN-dW-Lp5" firstAttribute="leading" secondItem="r4x-MX-yrD" secondAttribute="leading" constant="15" id="CeD-yP-kbU"/>
                                    <constraint firstItem="dqh-L0-gRb" firstAttribute="leading" secondItem="r4x-MX-yrD" secondAttribute="leading" constant="13" id="GQK-Ba-NoZ"/>
                                    <constraint firstItem="Ivp-Xb-H5p" firstAttribute="leading" secondItem="r4x-MX-yrD" secondAttribute="leading" constant="16" id="GiK-RP-kOU"/>
                                    <constraint firstItem="uec-2o-7n7" firstAttribute="top" secondItem="r4x-MX-yrD" secondAttribute="top" constant="8" id="KbJ-Am-ctm"/>
                                    <constraint firstAttribute="trailing" secondItem="pS5-77-Scp" secondAttribute="trailing" constant="114" id="QbL-Cc-MFN"/>
                                    <constraint firstItem="uec-2o-7n7" firstAttribute="leading" secondItem="r4x-MX-yrD" secondAttribute="leading" constant="16" id="aCG-dw-gcO"/>
                                    <constraint firstAttribute="trailing" secondItem="XKN-dW-Lp5" secondAttribute="trailing" constant="17" id="ada-d5-jsa"/>
                                    <constraint firstItem="BBX-bc-4MG" firstAttribute="leading" secondItem="r4x-MX-yrD" secondAttribute="leading" constant="148" id="e8U-jb-QIS"/>
                                    <constraint firstAttribute="bottom" secondItem="dqh-L0-gRb" secondAttribute="bottom" constant="8" id="egJ-h0-bmR"/>
                                    <constraint firstAttribute="trailing" secondItem="dqh-L0-gRb" secondAttribute="trailing" constant="16" id="hxS-0o-Dnz"/>
                                    <constraint firstItem="pS5-77-Scp" firstAttribute="top" secondItem="r4x-MX-yrD" secondAttribute="top" constant="129" id="iBc-JV-RlX"/>
                                    <constraint firstItem="BBX-bc-4MG" firstAttribute="top" secondItem="r4x-MX-yrD" secondAttribute="top" constant="248" id="yfM-tC-BrZ"/>
                                    <constraint firstItem="Ivp-Xb-H5p" firstAttribute="top" secondItem="r4x-MX-yrD" secondAttribute="top" constant="76" id="ykH-KO-WIJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r4x-MX-yrD" firstAttribute="leading" secondItem="tAx-dw-8MF" secondAttribute="leading" id="CLF-DJ-Wy6"/>
                            <constraint firstItem="r4x-MX-yrD" firstAttribute="trailing" secondItem="E1q-Mh-Tnt" secondAttribute="trailing" id="JYj-j8-Fdi"/>
                            <constraint firstAttribute="trailing" secondItem="r4x-MX-yrD" secondAttribute="trailing" id="Qh5-Wh-gNq"/>
                            <constraint firstItem="r4x-MX-yrD" firstAttribute="leading" secondItem="E1q-Mh-Tnt" secondAttribute="leading" id="r9A-gJ-pdD"/>
                            <constraint firstItem="r4x-MX-yrD" firstAttribute="bottom" secondItem="Smu-fZ-pda" secondAttribute="top" id="vdE-Q3-DSm"/>
                            <constraint firstItem="r4x-MX-yrD" firstAttribute="top" secondItem="tAx-dw-8MF" secondAttribute="topMargin" constant="64" id="wb3-pK-sen"/>
                            <constraint firstItem="r4x-MX-yrD" firstAttribute="bottom" secondItem="E1q-Mh-Tnt" secondAttribute="bottom" id="wbW-l1-1Jv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eCu-oK-otN"/>
                    <connections>
                        <outlet property="checkImage2WeekOutlet" destination="YEv-0m-4oj" id="4pU-Q3-xTM"/>
                        <outlet property="checkImage3WeekOutlet" destination="ysz-7G-qc6" id="REG-EJ-Jpd"/>
                        <outlet property="checkImage4WeekOutlet" destination="ma1-EC-fUy" id="nwZ-6D-wH5"/>
                        <outlet property="checkImageMonthOutlet" destination="L08-Hy-J9y" id="mv8-yq-GaV"/>
                        <outlet property="checkImageWeekOutlet" destination="IRw-TJ-yZ3" id="4NW-az-jnV"/>
                        <outlet property="dateLabelOutlet" destination="e9b-lO-brJ" id="a08-JC-KHr"/>
                        <outlet property="medicineNameTextFieldOutlet" destination="XKN-dW-Lp5" id="9vz-PY-9v0"/>
                        <outlet property="poupErrorViewOutlet" destination="hPT-kg-i8p" id="LwT-ax-amn"/>
                        <outlet property="saveButtonOutlet" destination="dqh-L0-gRb" id="4lH-BV-XHc"/>
                        <outlet property="timeHoursLabelOutlet" destination="9bZ-em-0n9" id="hoM-Rk-52o"/>
                        <outlet property="viewWithDateOutlet" destination="Nb3-nu-3UZ" id="Shv-Uh-EzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCe-g7-1Q7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.5999999999999" y="-451.12443778110946"/>
        </scene>
        <!--Calendar Popup View Controller-->
        <scene sceneID="oFQ-Ht-oiK">
            <objects>
                <viewController storyboardIdentifier="kCalendarPopupViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="Lc2-9I-8pY" customClass="CalendarPopupViewController" customModule="User" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pcZ-s2-9Fy"/>
                        <viewControllerLayoutGuide type="bottom" id="qkH-eE-MLt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="clG-aB-3vi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QMp-tf-pKI">
                                <rect key="frame" x="16" y="349" width="343" height="298"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="YH6-FF-h70">
                                        <rect key="frame" x="0.0" y="13" width="343" height="216"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <date key="date" timeIntervalSinceReferenceDate="528028241.35442799">
                                            <!--2017-09-25 10:30:41 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2T-ji-sT6">
                                        <rect key="frame" x="8" y="237" width="327" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="okButtonTapped:" destination="Lc2-9I-8pY" eventType="touchUpInside" id="wKF-LP-XFh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.83018718270000003" green="0.83018718270000003" blue="0.83018718270000003" alpha="0.24785958899999999" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="datePickerOutlet" destination="YH6-FF-h70" id="neo-hW-f1J"/>
                        <outlet property="popupViewOutlet" destination="QMp-tf-pKI" id="YdH-wX-FBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ta2-6E-Zra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486" y="-451"/>
        </scene>
        <!--Time Popup View Controller-->
        <scene sceneID="aKV-Vw-Aet">
            <objects>
                <viewController storyboardIdentifier="kTimePopupViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="33s-5P-rdH" customClass="TimePopupViewController" customModule="User" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="owk-7d-Dit"/>
                        <viewControllerLayoutGuide type="bottom" id="JeO-15-fY5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dPn-LD-gwT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M0U-HZ-37U">
                                <rect key="frame" x="16" y="349" width="343" height="298"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Df6-YF-yma">
                                        <rect key="frame" x="0.0" y="13" width="343" height="216"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <date key="date" timeIntervalSinceReferenceDate="528036698.44393301">
                                            <!--2017-09-25 12:51:38 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="be"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyR-vb-HI2">
                                        <rect key="frame" x="0.0" y="237" width="343" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="okTimePopupButtonTapped:" destination="33s-5P-rdH" eventType="touchUpInside" id="V0T-7c-hsR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.83018718270000003" green="0.83018718270000003" blue="0.83018718270000003" alpha="0.24785958899999999" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="timePopupViewController" destination="Df6-YF-yma" id="Xwd-SM-nhw"/>
                        <outlet property="timePopupViewOutlet" destination="M0U-HZ-37U" id="hXP-QB-17H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7B-Qu-kgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4214" y="-451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cgf-nc-kVA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q23-93-CtO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gr1-Ze-Rh8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fVA-G4-xgU" kind="relationship" relationship="rootViewController" id="G5X-Op-Ad5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJ6-Gt-U8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="-451.12443778110946"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundWithPluses" width="750" height="1334"/>
        <image name="bellPicture" width="382" height="287"/>
        <image name="bottomArrow" width="39" height="23"/>
        <image name="checkBoxUnchecked.png" width="2000" height="2000"/>
        <image name="deleteCrossReminder" width="70" height="69"/>
    </resources>
</document>
