<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Drugs View Controller-->
        <scene sceneID="Hmk-0h-4oY">
            <objects>
                <viewController storyboardIdentifier="kSearchDrugsStoryboardId" id="F52-rz-h2d" customClass="GetDrugsViewController" customModule="User" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XFW-z8-kPQ"/>
                        <viewControllerLayoutGuide type="bottom" id="f9A-nd-pMq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SQ9-Xp-hpp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Medicine name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lm-tr-o7B">
                                <rect key="frame" x="16" y="86" width="161" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLO-QZ-bnz">
                                <rect key="frame" x="16" y="115" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V3O-YC-EYG">
                                <rect key="frame" x="16" y="140" width="343" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eoL-t2-ugM" customClass="DrugsView" customModule="User" customModuleProvider="target">
                                <rect key="frame" x="16" y="178" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jli-Fg-EZ3">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="drugsCell" id="snd-bc-fZz" customClass="DrugsInfoTableViewCell" customModule="User" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="343" height="64"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="snd-bc-fZz" id="vxq-7s-qPM">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="63.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIO-L7-taz">
                                                            <rect key="frame" x="8" y="21" width="327" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="drugsName" destination="uIO-L7-taz" id="IWY-yZ-2sA"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="searchDrugs" translatesAutoresizingMaskIntoConstraints="NO" id="H1Z-6C-Qiv">
                                <rect key="frame" x="136" y="170" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search for your medicines / items here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8D-HZ-V96">
                                <rect key="frame" x="29" y="259" width="295" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="drugNameTextFieldOutlet" destination="dLO-QZ-bnz" id="SIU-8V-pPX"/>
                        <outlet property="drugsListView" destination="eoL-t2-ugM" id="B6d-JA-P58"/>
                        <outlet property="searchImageOutlet" destination="H1Z-6C-Qiv" id="14o-mz-QEP"/>
                        <outlet property="searchLabelOutlet" destination="c8D-HZ-V96" id="bcY-MM-1Bc"/>
                        <outlet property="tableView" destination="jli-Fg-EZ3" id="0n1-Ec-Us6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEF-jb-lr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="128.18590704647679"/>
        </scene>
        <!--Drug Info View Controller-->
        <scene sceneID="gB9-zY-NRS">
            <objects>
                <viewController storyboardIdentifier="kUserDescriptionStoryboardId" id="blH-7h-HUI" customClass="DrugInfoViewController" customModule="User" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k30-9g-aaI"/>
                        <viewControllerLayoutGuide type="bottom" id="EYc-nx-1bZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Npy-Dh-tt7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tablet" translatesAutoresizingMaskIntoConstraints="NO" id="5sc-l3-XfK">
                                <rect key="frame" x="16" y="112" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHA-w7-LQj">
                                <rect key="frame" x="85" y="98" width="250" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olf-3l-4Z4">
                                <rect key="frame" x="85" y="121" width="250" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVJ-xs-Q1E">
                                <rect key="frame" x="85" y="146" width="250" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfU-rH-Tdp">
                                <rect key="frame" x="16" y="183" width="283" height="35"/>
                                <color key="backgroundColor" red="0.47450980392156861" green="0.70980392156862748" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aCR-iP-xa7"/>
                                </constraints>
                                <state key="normal" title="Add to cart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addToCartAction:" destination="blH-7h-HUI" eventType="touchUpInside" id="Bhu-22-sSR"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JKC-QQ-q8b">
                                <rect key="frame" x="0.0" y="249" width="375" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="hLy-yV-tsI"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="drugsDescCell" id="5Pf-u9-dSs" customClass="DrugsInfoTableViewCell" customModule="User" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Pf-u9-dSs" id="pSc-8R-HqR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXR-mw-EMq">
                                                    <rect key="frame" x="15" y="15" width="345" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BXR-mw-EMq" firstAttribute="top" secondItem="pSc-8R-HqR" secondAttribute="top" constant="15" id="8f0-F2-yQ4"/>
                                                <constraint firstItem="BXR-mw-EMq" firstAttribute="leading" secondItem="pSc-8R-HqR" secondAttribute="leading" constant="15" id="m8M-VL-xxm"/>
                                                <constraint firstAttribute="trailing" secondItem="BXR-mw-EMq" secondAttribute="trailing" constant="15" id="vD7-2V-hq4"/>
                                                <constraint firstAttribute="bottom" secondItem="BXR-mw-EMq" secondAttribute="bottom" constant="15" id="wYr-JS-naV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="drugsDescLabel" destination="BXR-mw-EMq" id="Yy1-S9-tep"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cke-Tj-zNg">
                                <rect key="frame" x="16" y="183" width="283" height="35"/>
                                <color key="backgroundColor" red="0.47450980390000003" green="0.70980392160000005" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gxt-Kd-tLH"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToOrderAction:" destination="blH-7h-HUI" eventType="touchUpInside" id="EWD-zE-vGQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0y-sH-cWw" userLabel="Number Of Drugs Label Outlet">
                                <rect key="frame" x="299" y="190" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rEQ-UJ-Xs3"/>
                                    <constraint firstAttribute="width" constant="36" id="y8O-R3-ecr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7d-AX-rBd">
                                <rect key="frame" x="347" y="192" width="11" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxD-IP-i4c">
                                <rect key="frame" x="341" y="190" width="0.0" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="jfc-CS-jMb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dc0-n4-OAf">
                                <rect key="frame" x="307" y="181" width="52" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="kuf-YN-znv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <connections>
                                    <action selector="popupButtonTouched:" destination="blH-7h-HUI" eventType="touchUpInside" id="htO-Fm-ZpT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dc0-n4-OAf" firstAttribute="top" secondItem="k30-9g-aaI" secondAttribute="bottom" constant="161" id="0B1-LS-dJc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xfU-rH-Tdp" secondAttribute="leading" id="7sI-Wh-Mcs"/>
                            <constraint firstItem="Dc0-n4-OAf" firstAttribute="leading" secondItem="cke-Tj-zNg" secondAttribute="trailing" constant="8" id="F5N-4b-qH0"/>
                            <constraint firstItem="d0y-sH-cWw" firstAttribute="top" secondItem="k30-9g-aaI" secondAttribute="bottom" constant="170" id="FCO-hH-yVk"/>
                            <constraint firstItem="ZxD-IP-i4c" firstAttribute="leading" secondItem="d0y-sH-cWw" secondAttribute="trailing" constant="6" id="Ivb-YH-1F8"/>
                            <constraint firstItem="I7d-AX-rBd" firstAttribute="top" secondItem="k30-9g-aaI" secondAttribute="bottom" constant="172" id="NY2-4I-X7y"/>
                            <constraint firstItem="JKC-QQ-q8b" firstAttribute="leading" secondItem="Npy-Dh-tt7" secondAttribute="leadingMargin" constant="-16" id="XGc-sF-DBN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cke-Tj-zNg" secondAttribute="leading" id="eMK-Qu-nL3"/>
                            <constraint firstItem="ZxD-IP-i4c" firstAttribute="top" secondItem="k30-9g-aaI" secondAttribute="bottom" constant="170" id="iG5-3n-uAV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dc0-n4-OAf" secondAttribute="trailing" id="mq8-fs-gTf"/>
                            <constraint firstItem="xfU-rH-Tdp" firstAttribute="top" secondItem="k30-9g-aaI" secondAttribute="bottom" constant="163" id="mwI-uY-wJI"/>
                            <constraint firstItem="I7d-AX-rBd" firstAttribute="leading" secondItem="ZxD-IP-i4c" secondAttribute="trailing" constant="6" id="ngl-nr-GHH"/>
                            <constraint firstItem="d0y-sH-cWw" firstAttribute="leading" secondItem="xfU-rH-Tdp" secondAttribute="trailing" id="ow8-VR-zMl"/>
                            <constraint firstItem="d0y-sH-cWw" firstAttribute="leading" secondItem="cke-Tj-zNg" secondAttribute="trailing" id="p2m-iA-PBa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I7d-AX-rBd" secondAttribute="trailing" constant="1" id="r2x-wm-OSf"/>
                            <constraint firstItem="JKC-QQ-q8b" firstAttribute="top" secondItem="cke-Tj-zNg" secondAttribute="bottom" constant="31" id="rBa-0d-0bU"/>
                            <constraint firstItem="EYc-nx-1bZ" firstAttribute="top" secondItem="JKC-QQ-q8b" secondAttribute="bottom" id="tt0-7A-p3o"/>
                            <constraint firstItem="cke-Tj-zNg" firstAttribute="top" secondItem="k30-9g-aaI" secondAttribute="bottom" constant="163" id="uTq-jp-nAi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToCartOutlet" destination="xfU-rH-Tdp" id="kBV-oh-CHJ"/>
                        <outlet property="backToOrderButtonOutlet" destination="cke-Tj-zNg" id="Hyy-gZ-04C"/>
                        <outlet property="brandNameOutlet" destination="aHA-w7-LQj" id="mIZ-qJ-gSq"/>
                        <outlet property="companyOutlet" destination="Olf-3l-4Z4" id="Zf0-DG-xxT"/>
                        <outlet property="dosageUnitsOutlet" destination="SVJ-xs-Q1E" id="B78-uw-8MV"/>
                        <outlet property="drugTypeLabelOutlet" destination="ZxD-IP-i4c" id="UR0-bR-1e2"/>
                        <outlet property="drugsDescTableView" destination="JKC-QQ-q8b" id="lZj-M1-1Wb"/>
                        <outlet property="numberOfDrugsLabelOutlet" destination="d0y-sH-cWw" id="H2b-gA-VE5"/>
                        <outlet property="popupArrowOutlet" destination="I7d-AX-rBd" id="sMD-ML-jMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qea-fN-U26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="127.28635682158921"/>
        </scene>
        <!--Drug Name And Type Table View Controller-->
        <scene sceneID="JAq-bn-ztG">
            <objects>
                <viewController storyboardIdentifier="kDrugNameAndTypeTableViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="qXz-Zc-9C5" customClass="DrugNameAndTypeTableViewController" customModule="User" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mre-PD-sCD"/>
                        <viewControllerLayoutGuide type="bottom" id="8eQ-7c-UaV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LM2-bL-2oe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iR1-GB-C7O">
                                <rect key="frame" x="319" y="252" width="45" height="388"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="drugNumberTypeCell" rowHeight="35" id="UZX-Iu-Ews" customClass="NumberAndTypeTableViewCell" customModule="User" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="45" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UZX-Iu-Ews" id="b5W-h2-QAM">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FB-fe-io7">
                                                    <rect key="frame" x="4" y="7" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6FB-fe-io7" secondAttribute="trailing" id="Rkz-05-NGo"/>
                                                <constraint firstItem="6FB-fe-io7" firstAttribute="leading" secondItem="b5W-h2-QAM" secondAttribute="leading" constant="4" id="SSU-Hr-rb5"/>
                                                <constraint firstItem="6FB-fe-io7" firstAttribute="top" secondItem="b5W-h2-QAM" secondAttribute="topMargin" constant="-1" id="YdB-5I-k5I"/>
                                                <constraint firstItem="6FB-fe-io7" firstAttribute="centerY" secondItem="b5W-h2-QAM" secondAttribute="centerY" id="zkc-wT-BAs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="drugCountLabelOutlet" destination="6FB-fe-io7" id="EIC-iw-2bC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="drugTypePopupTableView" destination="iR1-GB-C7O" id="CHk-pE-aiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbA-zy-tJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="searchDrugs" width="512" height="512"/>
        <image name="tablet" width="154" height="152"/>
    </resources>
</document>
