<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WoK-Le-uc2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Controller-->
        <scene sceneID="EPE-OP-Uv0">
            <objects>
                <viewController storyboardIdentifier="kSettingsController" id="WoK-Le-uc2" customClass="SettingsController" customModule="User" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9nv-cv-KEY"/>
                        <viewControllerLayoutGuide type="bottom" id="fkV-gJ-pse"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zfc-iT-mQJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundWithPluses" translatesAutoresizingMaskIntoConstraints="NO" id="Ma9-Ej-G5P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6q7-7J-0lt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GAi-U5-X5v">
                                        <rect key="frame" x="16" y="80" width="343" height="480"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="480" id="P7m-io-QeO"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingsCell" rowHeight="80" id="ugi-hR-Jb0" customClass="MainScreenCell" customModule="User" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="343" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ugi-hR-Jb0" id="cV4-0m-hkx">
                                                    <rect key="frame" x="0.0" y="0.0" width="310" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YAx-a7-bMv" customClass="CustomImageView" customModule="User" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="22" width="35" height="35"/>
                                                            <color key="backgroundColor" red="0.019848848329999998" green="0.7380829632" blue="0.53444504719999997" alpha="0.78636023119999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="fgW-wN-4be"/>
                                                                <constraint firstAttribute="height" constant="35" id="gl3-W9-wS3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ug9-W4-wIH">
                                                            <rect key="frame" x="16" y="30" width="19" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="QTZ-9S-3Zn"/>
                                                                <constraint firstAttribute="width" constant="19" id="kD5-v3-kSW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of Prescriptions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvm-Uj-RHu">
                                                            <rect key="frame" x="63" y="29" width="184" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="PKI-nc-TVZ"/>
                                                                <constraint firstAttribute="width" constant="184" id="tNO-mA-LVR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.13688174989999999" green="0.29242929429999998" blue="0.31922192259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="leadingMargin" secondItem="YAx-a7-bMv" secondAttribute="leading" id="1ix-9r-iTp"/>
                                                        <constraint firstItem="hvm-Uj-RHu" firstAttribute="leading" secondItem="YAx-a7-bMv" secondAttribute="trailing" constant="20" id="2qW-Lj-j9B"/>
                                                        <constraint firstItem="hvm-Uj-RHu" firstAttribute="top" secondItem="cV4-0m-hkx" secondAttribute="topMargin" constant="21" id="8rx-PL-XEw"/>
                                                        <constraint firstItem="Ug9-W4-wIH" firstAttribute="centerX" secondItem="YAx-a7-bMv" secondAttribute="centerX" id="Hjn-61-hR1"/>
                                                        <constraint firstItem="YAx-a7-bMv" firstAttribute="top" secondItem="cV4-0m-hkx" secondAttribute="topMargin" constant="14" id="a3Z-xh-9Ol"/>
                                                        <constraint firstItem="Ug9-W4-wIH" firstAttribute="centerY" secondItem="YAx-a7-bMv" secondAttribute="centerY" id="lIY-Pa-dML"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="YAx-a7-bMv" secondAttribute="bottom" constant="14.5" id="nOY-AQ-EEj"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="mainLabel" destination="hvm-Uj-RHu" id="u5c-sa-kTn"/>
                                                    <outlet property="mainScreenImage" destination="YAx-a7-bMv" id="czf-jG-Gkd"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingsWithDetailInfoCell" rowHeight="80" id="UYZ-Sd-VGP" customClass="MainScreenCell" customModule="User" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="108" width="343" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UYZ-Sd-VGP" id="H0K-rC-nXd">
                                                    <rect key="frame" x="0.0" y="0.0" width="310" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mo2-vp-74X" customClass="CustomImageView" customModule="User" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="22" width="35" height="35"/>
                                                            <color key="backgroundColor" red="0.019848848329999998" green="0.7380829632" blue="0.53444504719999997" alpha="0.78636023119999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="7UE-ee-3v1"/>
                                                                <constraint firstAttribute="width" constant="35" id="aZ1-Pt-1HD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kLe-0l-mMB">
                                                            <rect key="frame" x="16" y="30" width="19" height="19"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiQ-kV-407">
                                                            <rect key="frame" x="63" y="22" width="32" height="14.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31.5" id="zJk-Ws-8mt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.13688174989999999" green="0.29242929429999998" blue="0.31922192259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FREQUENTLY ASKED QUESTION(S)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXs-yt-Nwg">
                                                            <rect key="frame" x="63" y="42" width="213" height="14.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="213" id="8DU-8Q-dwr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.699187687" green="0.7159297953" blue="0.75521494290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kLe-0l-mMB" firstAttribute="centerY" secondItem="Mo2-vp-74X" secondAttribute="centerY" id="49I-yJ-Ghf"/>
                                                        <constraint firstItem="ZiQ-kV-407" firstAttribute="leading" secondItem="pXs-yt-Nwg" secondAttribute="leading" id="9EY-1M-dNt"/>
                                                        <constraint firstItem="pXs-yt-Nwg" firstAttribute="leading" secondItem="kLe-0l-mMB" secondAttribute="trailing" constant="28" id="GS9-Tz-2In"/>
                                                        <constraint firstItem="kLe-0l-mMB" firstAttribute="top" secondItem="H0K-rC-nXd" secondAttribute="topMargin" constant="22" id="Hsx-Ig-WvD"/>
                                                        <constraint firstItem="pXs-yt-Nwg" firstAttribute="leading" secondItem="Mo2-vp-74X" secondAttribute="trailing" constant="20" id="WRd-sB-tws"/>
                                                        <constraint firstItem="ZiQ-kV-407" firstAttribute="top" secondItem="H0K-rC-nXd" secondAttribute="topMargin" constant="14" id="bj3-TD-Zd4"/>
                                                        <constraint firstAttribute="leadingMargin" secondItem="Mo2-vp-74X" secondAttribute="leading" id="gd7-DR-uKu"/>
                                                        <constraint firstItem="ZiQ-kV-407" firstAttribute="leading" secondItem="Mo2-vp-74X" secondAttribute="trailing" constant="20" id="ill-wO-JoO"/>
                                                        <constraint firstItem="pXs-yt-Nwg" firstAttribute="top" secondItem="ZiQ-kV-407" secondAttribute="bottom" constant="5.5" id="tYC-lr-IVB"/>
                                                        <constraint firstItem="Mo2-vp-74X" firstAttribute="top" secondItem="H0K-rC-nXd" secondAttribute="topMargin" constant="14" id="twc-Rn-MQY"/>
                                                        <constraint firstItem="kLe-0l-mMB" firstAttribute="centerX" secondItem="Mo2-vp-74X" secondAttribute="centerX" id="y7x-kL-pyz"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="detailLabel" destination="pXs-yt-Nwg" id="4TZ-GT-BSJ"/>
                                                    <outlet property="mainLabel" destination="ZiQ-kV-407" id="Ejr-22-e7U"/>
                                                    <outlet property="mainScreenImage" destination="Mo2-vp-74X" id="gST-wo-G6P"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GAi-U5-X5v" firstAttribute="trailing" secondItem="6q7-7J-0lt" secondAttribute="trailingMargin" constant="-8" id="JQT-6x-w7k"/>
                                    <constraint firstItem="GAi-U5-X5v" firstAttribute="leading" secondItem="6q7-7J-0lt" secondAttribute="leadingMargin" constant="8" id="ZNE-pa-Xg1"/>
                                    <constraint firstItem="GAi-U5-X5v" firstAttribute="top" secondItem="6q7-7J-0lt" secondAttribute="top" constant="80" id="dZe-kn-srV"/>
                                    <constraint firstItem="GAi-U5-X5v" firstAttribute="centerX" secondItem="6q7-7J-0lt" secondAttribute="centerX" id="iMC-0l-mA8"/>
                                    <constraint firstAttribute="bottom" secondItem="GAi-U5-X5v" secondAttribute="bottom" constant="107" id="oaK-jy-X2y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6q7-7J-0lt" firstAttribute="trailing" secondItem="Ma9-Ej-G5P" secondAttribute="trailing" id="1Qk-CB-SzK"/>
                            <constraint firstItem="6q7-7J-0lt" firstAttribute="bottom" secondItem="fkV-gJ-pse" secondAttribute="top" id="62z-pZ-x7z"/>
                            <constraint firstItem="6q7-7J-0lt" firstAttribute="top" secondItem="Ma9-Ej-G5P" secondAttribute="top" id="9Lc-Ie-iqg"/>
                            <constraint firstItem="Ma9-Ej-G5P" firstAttribute="bottom" secondItem="fkV-gJ-pse" secondAttribute="top" id="BoY-pF-jy0"/>
                            <constraint firstAttribute="trailing" secondItem="Ma9-Ej-G5P" secondAttribute="trailing" id="bUn-7w-h3S"/>
                            <constraint firstItem="Ma9-Ej-G5P" firstAttribute="top" secondItem="Zfc-iT-mQJ" secondAttribute="top" id="dNx-Fg-VzZ"/>
                            <constraint firstItem="Ma9-Ej-G5P" firstAttribute="leading" secondItem="Zfc-iT-mQJ" secondAttribute="leading" id="gPh-76-i22"/>
                            <constraint firstItem="6q7-7J-0lt" firstAttribute="leading" secondItem="Ma9-Ej-G5P" secondAttribute="leading" id="vAN-Dp-ZCa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cCQ-Yp-Eze"/>
                    <connections>
                        <outlet property="settingsTableView" destination="GAi-U5-X5v" id="76c-zS-ZNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7s-dg-0FR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="-761.46926536731644"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="url-is-1q0">
            <objects>
                <viewController storyboardIdentifier="kFAQViewController" id="i2y-oK-jjA" customClass="FAQViewController" customModule="User" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5tI-vF-Xc8"/>
                        <viewControllerLayoutGuide type="bottom" id="bmG-Iv-DtQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wNN-Y7-QFa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mhn-YV-b0K">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="faqCell" id="Yoq-pE-UVs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yoq-pE-UVs" id="B5T-G2-KbH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mhn-YV-b0K" id="KzW-iB-QMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sv0-Qj-IJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325.5999999999999" y="-761.46926536731644"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundWithPluses" width="750" height="1334"/>
    </resources>
</document>
