<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZLM-yn-QFx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Make Order View Controller-->
        <scene sceneID="79n-Sa-jd5">
            <objects>
                <viewController storyboardIdentifier="kMakeOrderViewController" id="ik8-TX-1Uc" customClass="MakeOrderViewController" customModule="User" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q71-Iy-B2S"/>
                        <viewControllerLayoutGuide type="bottom" id="lYF-f2-3eB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JON-aE-98b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundWithPluses" translatesAutoresizingMaskIntoConstraints="NO" id="PlI-GB-adu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Try-qj-kF4">
                                <rect key="frame" x="16" y="28" width="343" height="204"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="makeOrderCell" rowHeight="80" id="dM4-uN-e0j" customClass="MakeOrderCellTableViewCell" customModule="User" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dM4-uN-e0j" id="bmx-af-HD2">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Az-Ll-OZC">
                                                    <rect key="frame" x="57" y="22" width="183" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="183" id="epW-da-Uph"/>
                                                        <constraint firstAttribute="height" constant="14" id="wXp-Hc-Cxq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOe-LY-Fe8">
                                                    <rect key="frame" x="57" y="44" width="31" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z0n-Rj-iBT">
                                                    <rect key="frame" x="12" y="22" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="GWN-1w-EVV"/>
                                                        <constraint firstAttribute="height" constant="35" id="Op4-On-wtE"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4qI-av-rOr">
                                                    <rect key="frame" x="20" y="30" width="19" height="19"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="aOe-LY-Fe8" secondAttribute="bottom" constant="14.5" id="IvL-0t-Bcw"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Z0n-Rj-iBT" secondAttribute="leading" constant="-4" id="JIa-FK-i3T"/>
                                                <constraint firstItem="4qI-av-rOr" firstAttribute="top" secondItem="bmx-af-HD2" secondAttribute="topMargin" constant="22" id="MZI-qn-ETR"/>
                                                <constraint firstItem="4qI-av-rOr" firstAttribute="centerY" secondItem="Z0n-Rj-iBT" secondAttribute="centerY" id="WoV-Zp-aBU"/>
                                                <constraint firstItem="4qI-av-rOr" firstAttribute="centerX" secondItem="Z0n-Rj-iBT" secondAttribute="centerX" id="YCo-C0-cXO"/>
                                                <constraint firstItem="aOe-LY-Fe8" firstAttribute="top" secondItem="4Az-Ll-OZC" secondAttribute="bottom" constant="8" id="fen-an-LMn"/>
                                                <constraint firstItem="4Az-Ll-OZC" firstAttribute="top" secondItem="bmx-af-HD2" secondAttribute="topMargin" constant="14" id="hYJ-7J-XnL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Z0n-Rj-iBT" secondAttribute="bottom" constant="14.5" id="icn-pC-kZT"/>
                                                <constraint firstItem="aOe-LY-Fe8" firstAttribute="leading" secondItem="Z0n-Rj-iBT" secondAttribute="trailing" constant="10" id="kXd-Jh-yJW"/>
                                                <constraint firstItem="aOe-LY-Fe8" firstAttribute="leading" secondItem="4qI-av-rOr" secondAttribute="trailing" constant="18" id="o5f-bb-uX6"/>
                                                <constraint firstItem="4Az-Ll-OZC" firstAttribute="leading" secondItem="Z0n-Rj-iBT" secondAttribute="trailing" constant="10" id="rrc-oU-vWB"/>
                                                <constraint firstItem="Z0n-Rj-iBT" firstAttribute="top" secondItem="bmx-af-HD2" secondAttribute="topMargin" constant="14" id="t2a-Vv-rNF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageInsideImageMakeOrderOutlet" destination="4qI-av-rOr" id="NkD-lQ-Vj9"/>
                                            <outlet property="makeOrderBottomMenuLabelOutlet" destination="aOe-LY-Fe8" id="zs1-jt-5Om"/>
                                            <outlet property="makeOrderIconImageOutlet" destination="Z0n-Rj-iBT" id="uby-Zr-WvO"/>
                                            <outlet property="makeOrderTopMenuLabelOutlet" destination="4Az-Ll-OZC" id="QO3-Di-T2i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PlI-GB-adu" firstAttribute="top" secondItem="JON-aE-98b" secondAttribute="top" id="H0G-tG-JQa"/>
                            <constraint firstItem="lYF-f2-3eB" firstAttribute="top" secondItem="Try-qj-kF4" secondAttribute="bottom" constant="435" id="KGM-9K-oTI"/>
                            <constraint firstItem="Try-qj-kF4" firstAttribute="leading" secondItem="JON-aE-98b" secondAttribute="leadingMargin" id="KU5-Dm-NGh"/>
                            <constraint firstItem="PlI-GB-adu" firstAttribute="bottom" secondItem="lYF-f2-3eB" secondAttribute="top" id="W2t-p1-aX2"/>
                            <constraint firstItem="Try-qj-kF4" firstAttribute="centerX" secondItem="PlI-GB-adu" secondAttribute="centerX" id="XPC-UA-fBs"/>
                            <constraint firstItem="Try-qj-kF4" firstAttribute="top" secondItem="Q71-Iy-B2S" secondAttribute="bottom" constant="8" symbolic="YES" id="YlK-Ww-IgS"/>
                            <constraint firstAttribute="trailing" secondItem="PlI-GB-adu" secondAttribute="trailing" id="qqL-U9-qqU"/>
                            <constraint firstItem="PlI-GB-adu" firstAttribute="leading" secondItem="JON-aE-98b" secondAttribute="leading" id="vIo-mp-htg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0m3-6T-B0j"/>
                    <connections>
                        <outlet property="makeOrderTableView" destination="Try-qj-kF4" id="aWb-gM-AZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEA-kL-HXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="53.523238380809602"/>
        </scene>
        <!--Search For Items View Controller-->
        <scene sceneID="w79-E8-yoj">
            <objects>
                <viewController storyboardIdentifier="kSearchForItemsViewController" id="lRg-nG-aKh" customClass="SearchForItemsViewController" customModule="User" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ylg-3L-uTk"/>
                        <viewControllerLayoutGuide type="bottom" id="H1U-G0-3dJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J2B-V2-mTR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1k1-qb-7H2">
                                <rect key="frame" x="0.0" y="169" width="375" height="498"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityNameCell" rowHeight="40" id="2hk-AE-LIO" customClass="CityTableViewCell" customModule="User" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2hk-AE-LIO" id="dbz-x1-ibk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckb-Fj-DbJ">
                                                    <rect key="frame" x="102" y="11.5" width="170" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ckb-Fj-DbJ" firstAttribute="leading" secondItem="dbz-x1-ibk" secondAttribute="leadingMargin" constant="94" id="FYD-h2-mUf"/>
                                                <constraint firstItem="Ckb-Fj-DbJ" firstAttribute="centerY" secondItem="dbz-x1-ibk" secondAttribute="centerY" id="Vyt-3k-bAP"/>
                                                <constraint firstItem="Ckb-Fj-DbJ" firstAttribute="centerX" secondItem="dbz-x1-ibk" secondAttribute="centerX" id="v1L-VM-9IE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityNameLabelOutlet" destination="Ckb-Fj-DbJ" id="WCq-fw-lST"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your city name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9f-ms-7gW">
                                <rect key="frame" x="48" y="83" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRP-10-5aX">
                                <rect key="frame" x="48" y="112" width="311" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🔍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZf-0z-Phr">
                                <rect key="frame" x="17" y="105" width="33" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DFI-6p-xdg">
                                <rect key="frame" x="48" y="147" width="311" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YX3-iZ-2IW"/>
                    <connections>
                        <outlet property="citiesForSearchingTalbeView" destination="1k1-qb-7H2" id="7UP-b3-9MG"/>
                        <outlet property="textForSearchFieldOutlet" destination="LRP-10-5aX" id="VRF-yX-BZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBV-uQ-2nZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="347.67616191904051"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="zlB-al-yXp">
            <objects>
                <viewController storyboardIdentifier="kRegistrationViewController" id="36b-NT-WDT" customClass="RegistrationViewController" customModule="User" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAr-N7-6uQ"/>
                        <viewControllerLayoutGuide type="bottom" id="PnJ-hR-X6T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s3x-cC-302">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundWithPluses" translatesAutoresizingMaskIntoConstraints="NO" id="FvU-OC-pbA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mF0-Yj-Mk7">
                                <rect key="frame" x="16" y="76" width="343" height="535"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="tQZ-pF-6MI">
                                        <rect key="frame" x="84" y="8" width="175" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="112-I6-azA"/>
                                            <constraint firstAttribute="height" constant="128" id="BFV-Me-08B"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5W-rP-efp">
                                        <rect key="frame" x="8" y="267" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2j7-LT-wD5"/>
                                            <constraint firstAttribute="width" constant="42" id="jW0-SC-hD3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbP-SB-GMS">
                                        <rect key="frame" x="156" y="313" width="179" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tnM-Jx-hXl"/>
                                            <constraint firstAttribute="width" constant="179" id="zV8-y2-gi1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W6Y-G7-ZRH">
                                        <rect key="frame" x="8" y="312" width="34" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="jlH-OF-AZ4"/>
                                            <constraint firstAttribute="height" constant="31" id="z5f-9K-yXO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ze-MH-FpW">
                                        <rect key="frame" x="92" y="316" width="15" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeW-99-uif">
                                        <rect key="frame" x="8" y="408" width="327" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Skip registration">
                                            <color key="titleColor" red="0.071210794150829315" green="0.29368728399276733" blue="0.83295702934265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="skipRegistrationButtonTapped:" destination="36b-NT-WDT" eventType="touchUpInside" id="oWU-K1-qky"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="UVm-in-5td">
                                        <rect key="frame" x="43" y="312" width="44" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVE-kS-1mB">
                                        <rect key="frame" x="8" y="289" width="25" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9a-IK-2mn" userLabel="RightGrayLine">
                                        <rect key="frame" x="156" y="349" width="179" height="1"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQk-aT-skj">
                                        <rect key="frame" x="8" y="296" width="99" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="1Xn-c3-cJs"/>
                                        </constraints>
                                        <connections>
                                            <action selector="changePhoneCodeForCountryButtonTapped:" destination="36b-NT-WDT" eventType="touchUpInside" id="slM-BM-LyX"/>
                                            <segue destination="Da0-ik-0JB" kind="presentation" identifier="showPopupContries" id="nk5-Q8-hvR"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="The Simple, Secure and Convenient way of ordering items from a chemist at BEST prices and delivered to you" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cg4-oP-YnR">
                                        <rect key="frame" x="48" y="144" width="256" height="78"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="7uk-b8-jyk"/>
                                            <constraint firstAttribute="height" constant="78" id="ga1-AF-O2w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayv-7B-Mfs" userLabel="LeftGrayLine">
                                        <rect key="frame" x="8" y="349" width="99" height="1"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="EXw-rj-OAz"/>
                                            <constraint firstAttribute="height" constant="1" id="mde-AU-zOJ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zs-qy-Usl">
                                        <rect key="frame" x="8" y="377" width="327" height="30"/>
                                        <color key="backgroundColor" red="0.077425368130207062" green="0.40168237686157227" blue="0.78389471769332886" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RVl-09-gNQ"/>
                                            <constraint firstAttribute="width" constant="327" id="nz8-C2-bwO"/>
                                        </constraints>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendAuthCodeAction:" destination="36b-NT-WDT" eventType="touchUpInside" id="yhy-Od-g2d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tQZ-pF-6MI" firstAttribute="top" secondItem="mF0-Yj-Mk7" secondAttribute="top" constant="8" id="2dc-zg-ZTF"/>
                                    <constraint firstItem="UVm-in-5td" firstAttribute="leading" secondItem="W6Y-G7-ZRH" secondAttribute="trailing" constant="1" id="83j-Qw-ly7"/>
                                    <constraint firstItem="fbP-SB-GMS" firstAttribute="leading" secondItem="SQk-aT-skj" secondAttribute="trailing" constant="49" id="8tM-sj-rlh"/>
                                    <constraint firstItem="r9a-IK-2mn" firstAttribute="top" secondItem="Ayv-7B-Mfs" secondAttribute="top" id="9Jz-h3-7DQ"/>
                                    <constraint firstAttribute="bottom" secondItem="GeW-99-uif" secondAttribute="bottom" constant="97" id="9rI-os-NQt"/>
                                    <constraint firstAttribute="trailing" secondItem="UVm-in-5td" secondAttribute="trailing" constant="256" id="Adr-oz-1oJ"/>
                                    <constraint firstItem="Cg4-oP-YnR" firstAttribute="leading" secondItem="mF0-Yj-Mk7" secondAttribute="leading" constant="48" id="BqU-of-XUa"/>
                                    <constraint firstItem="2Ze-MH-FpW" firstAttribute="height" secondItem="UVm-in-5td" secondAttribute="height" constant="-1" id="E2U-d2-NtW"/>
                                    <constraint firstItem="tQZ-pF-6MI" firstAttribute="leading" secondItem="mF0-Yj-Mk7" secondAttribute="leading" constant="84" id="IbG-wz-HbH"/>
                                    <constraint firstAttribute="bottom" secondItem="fbP-SB-GMS" secondAttribute="bottom" constant="192" id="IrG-HD-0wW"/>
                                    <constraint firstItem="Cg4-oP-YnR" firstAttribute="top" secondItem="tQZ-pF-6MI" secondAttribute="bottom" constant="8" id="KeV-GO-Bfx"/>
                                    <constraint firstItem="W6Y-G7-ZRH" firstAttribute="leading" secondItem="mF0-Yj-Mk7" secondAttribute="leading" constant="8" id="OMX-om-RXi"/>
                                    <constraint firstItem="8Zs-qy-Usl" firstAttribute="top" secondItem="r9a-IK-2mn" secondAttribute="bottom" constant="27" id="Ux2-ZY-bca"/>
                                    <constraint firstItem="gVE-kS-1mB" firstAttribute="leading" secondItem="mF0-Yj-Mk7" secondAttribute="leading" constant="8" id="Vtr-dm-W1t"/>
                                    <constraint firstItem="UVm-in-5td" firstAttribute="bottom" secondItem="fbP-SB-GMS" secondAttribute="bottom" id="WaK-bc-XS7"/>
                                    <constraint firstAttribute="trailing" secondItem="GeW-99-uif" secondAttribute="trailing" constant="8" id="Xpb-gJ-CxD"/>
                                    <constraint firstItem="UVm-in-5td" firstAttribute="top" secondItem="W6Y-G7-ZRH" secondAttribute="top" id="aZq-tC-J0c"/>
                                    <constraint firstItem="W5W-rP-efp" firstAttribute="top" secondItem="mF0-Yj-Mk7" secondAttribute="top" constant="267" id="cOK-Xd-qhm"/>
                                    <constraint firstItem="W5W-rP-efp" firstAttribute="leading" secondItem="mF0-Yj-Mk7" secondAttribute="leading" constant="8" id="clc-Nx-ya1"/>
                                    <constraint firstAttribute="trailing" secondItem="tQZ-pF-6MI" secondAttribute="trailing" constant="84" id="cr1-c2-axa"/>
                                    <constraint firstAttribute="trailing" secondItem="Cg4-oP-YnR" secondAttribute="trailing" constant="39" id="cr7-yB-M7U"/>
                                    <constraint firstAttribute="trailing" secondItem="r9a-IK-2mn" secondAttribute="trailing" constant="8" id="cz2-VJ-iAn"/>
                                    <constraint firstAttribute="trailing" secondItem="8Zs-qy-Usl" secondAttribute="trailing" constant="8" id="d2C-RW-3bn"/>
                                    <constraint firstItem="r9a-IK-2mn" firstAttribute="leading" secondItem="Ayv-7B-Mfs" secondAttribute="trailing" constant="49" id="d4k-oU-wbk"/>
                                    <constraint firstItem="GeW-99-uif" firstAttribute="top" secondItem="8Zs-qy-Usl" secondAttribute="bottom" constant="1" id="e2G-Ni-muS"/>
                                    <constraint firstItem="UVm-in-5td" firstAttribute="bottom" secondItem="2Ze-MH-FpW" secondAttribute="bottom" constant="-3" id="eSH-Lo-ePT"/>
                                    <constraint firstItem="GeW-99-uif" firstAttribute="leading" secondItem="mF0-Yj-Mk7" secondAttribute="leading" constant="8" id="eXB-tE-VQp"/>
                                    <constraint firstItem="SQk-aT-skj" firstAttribute="top" secondItem="Cg4-oP-YnR" secondAttribute="bottom" constant="74" id="hyN-aU-PUN"/>
                                    <constraint firstItem="SQk-aT-skj" firstAttribute="trailing" secondItem="2Ze-MH-FpW" secondAttribute="trailing" id="i1o-o9-AFf"/>
                                    <constraint firstItem="W6Y-G7-ZRH" firstAttribute="top" secondItem="gVE-kS-1mB" secondAttribute="bottom" constant="-1" id="laF-4g-vFQ"/>
                                    <constraint firstItem="gVE-kS-1mB" firstAttribute="top" secondItem="W5W-rP-efp" secondAttribute="bottom" constant="1" id="nN4-vW-AYN"/>
                                    <constraint firstItem="2Ze-MH-FpW" firstAttribute="leading" secondItem="UVm-in-5td" secondAttribute="trailing" constant="5" id="nzk-K0-2Z9"/>
                                    <constraint firstItem="r9a-IK-2mn" firstAttribute="leading" secondItem="fbP-SB-GMS" secondAttribute="trailing" constant="-179" id="pNF-xK-8ET"/>
                                    <constraint firstItem="8Zs-qy-Usl" firstAttribute="leading" secondItem="mF0-Yj-Mk7" secondAttribute="leading" constant="8" id="rzQ-s5-bMC"/>
                                    <constraint firstItem="UVm-in-5td" firstAttribute="height" secondItem="W6Y-G7-ZRH" secondAttribute="height" id="twV-Pt-LQy"/>
                                    <constraint firstItem="SQk-aT-skj" firstAttribute="leading" secondItem="W6Y-G7-ZRH" secondAttribute="leading" id="umX-KC-iFU"/>
                                    <constraint firstItem="8Zs-qy-Usl" firstAttribute="top" secondItem="Ayv-7B-Mfs" secondAttribute="bottom" constant="27" id="yOL-1G-BQn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZr-S5-rl6">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You must wait 2 minutes from last sms was send" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnc-mx-XvF">
                                        <rect key="frame" x="25" y="4" width="304" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cZr-S5-rl6" firstAttribute="leading" secondItem="FvU-OC-pbA" secondAttribute="leading" id="BEQ-MO-DZV"/>
                            <constraint firstItem="mF0-Yj-Mk7" firstAttribute="leading" secondItem="s3x-cC-302" secondAttribute="leadingMargin" id="C6a-Ih-NHy"/>
                            <constraint firstItem="cZr-S5-rl6" firstAttribute="trailing" secondItem="FvU-OC-pbA" secondAttribute="trailing" id="E22-sD-9I5"/>
                            <constraint firstItem="FvU-OC-pbA" firstAttribute="leading" secondItem="s3x-cC-302" secondAttribute="leading" id="EZK-CE-bfH"/>
                            <constraint firstItem="mF0-Yj-Mk7" firstAttribute="trailing" secondItem="s3x-cC-302" secondAttribute="trailingMargin" id="Jdd-rX-q9H"/>
                            <constraint firstItem="FvU-OC-pbA" firstAttribute="centerX" secondItem="mF0-Yj-Mk7" secondAttribute="centerX" id="Knu-Ql-Uu5"/>
                            <constraint firstItem="cZr-S5-rl6" firstAttribute="top" secondItem="mF0-Yj-Mk7" secondAttribute="bottom" id="OUV-7m-xtq"/>
                            <constraint firstItem="mF0-Yj-Mk7" firstAttribute="top" secondItem="bAr-N7-6uQ" secondAttribute="bottom" constant="56" id="Wjh-DR-KcO"/>
                            <constraint firstItem="FvU-OC-pbA" firstAttribute="top" secondItem="s3x-cC-302" secondAttribute="top" id="ZMw-9D-8Gt"/>
                            <constraint firstItem="cZr-S5-rl6" firstAttribute="bottom" secondItem="PnJ-hR-X6T" secondAttribute="top" id="aJE-8L-avm"/>
                            <constraint firstItem="FvU-OC-pbA" firstAttribute="bottom" secondItem="PnJ-hR-X6T" secondAttribute="top" id="asY-Og-kUk"/>
                            <constraint firstItem="PnJ-hR-X6T" firstAttribute="top" secondItem="mF0-Yj-Mk7" secondAttribute="bottom" constant="56" id="eW7-q1-Qkf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Pk-KO-FNp"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="countryCode" destination="UVm-in-5td" id="QvE-Wp-KUq"/>
                        <outlet property="countryImage" destination="W6Y-G7-ZRH" id="69D-sp-npU"/>
                        <outlet property="countryName" destination="gVE-kS-1mB" id="ZlP-A8-ZJV"/>
                        <outlet property="errorViewOutlet" destination="cZr-S5-rl6" id="Cfy-8m-JOE"/>
                        <outlet property="mainWhiteViewOutlet" destination="mF0-Yj-Mk7" id="jO6-01-eS6"/>
                        <outlet property="nextButtonOutlet" destination="8Zs-qy-Usl" id="wX4-Ym-e4u"/>
                        <outlet property="phoneNumberField" destination="fbP-SB-GMS" id="lha-pe-XEy"/>
                        <outlet property="skipRegistrationButtonOutlet" destination="GeW-99-uif" id="Yz2-cW-xri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1M-hw-Ynp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="-591.45427286356824"/>
        </scene>
        <!--kPopupCountryCodesTableViewController-->
        <scene sceneID="uQ0-B1-gE0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SupportingViewControllersStoryboard" storyboardName="SupportingViewControllersStoryboard" referencedIdentifier="kPopupCountryCodesTableViewController" id="Da0-ik-0JB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yR3-Fi-k1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4488" y="-365.21739130434787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rmq-5Y-Ljy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZLM-yn-QFx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lOu-F8-2jr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="36b-NT-WDT" kind="relationship" relationship="rootViewController" id="uZa-Ja-3VO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDB-Aa-cbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.8000000000002" y="-591.45427286356824"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundWithPluses" width="750" height="1334"/>
        <image name="userIcon" width="265" height="199"/>
    </resources>
</document>
